D:\Magisterka\Projekt\.venv\Scripts\python.exe D:\Magisterka\Projekt\source\train_rgb.py 
Number of parameters:  24551520
wandb: Currently logged in as: radoslaw-godlewski00 (radoslaw-godlewski00-politechnika-warszawska) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run bzmw7ixs
wandb: Tracking run with wandb version 0.23.1
wandb: Run data is saved locally in D:\Magisterka\Projekt\source\wandb\run-20251221_160438-bzmw7ixs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr:0.001_augmT2V2
wandb:  View project at https://wandb.ai/radoslaw-godlewski00-politechnika-warszawska/RGB-train
wandb:  View run at https://wandb.ai/radoslaw-godlewski00-politechnika-warszawska/RGB-train/runs/bzmw7ixs
Number of epochs   : 100
Number of classes  : 9
Batch size         : 4
Device             : cuda
AMP                : 1
Grad clip          : 1.0
Encoder name       : resnet34
Encoder weights    : imagenet
Class weights      : [3.  5.  1.  1.  1.5 1.  1.  1.5 1. ]
Total samples      : 3900
Training samples   : 3510
Validation samples : 390
                                                        
Epoch: 1 (lr: 0.001, 0.001)
Train Loss: 2.526721, Valid Loss: 2.339347
Train IoU: 0.197719, Valid IoU: 0.229206
Train Dice: 0.309673, Valid Dice: 0.350621
Train Acc: 0.400032, Valid Acc: 0.472103
Train Prec: 0.313995, Valid Prec: 0.390727
Train Rec: 0.326052, Valid Rec: 0.391286
Train F1: 0.309673, Valid F1: 0.350621
Per-class IoU (Train): c0=0.350, c1=0.007, c2=0.304, c3=0.306, c4=0.085, c5=0.199, c6=0.321, c7=0.002, c8=0.206
Per-class IoU (Valid): c0=0.306, c1=0.000, c2=0.357, c3=0.352, c4=0.153, c5=0.351, c6=0.279, c7=0.000, c8=0.264
Per-class F1 (Train): c0=0.518, c1=0.013, c2=0.466, c3=0.468, c4=0.156, c5=0.332, c6=0.486, c7=0.005, c8=0.342
Per-class F1 (Valid): c0=0.469, c1=0.000, c2=0.526, c3=0.521, c4=0.266, c5=0.520, c6=0.436, c7=0.000, c8=0.417
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 2 (lr: 0.001, 0.001)
Train Loss: 2.339870, Valid Loss: 2.080746
Train IoU: 0.258652, Valid IoU: 0.326916
Train Dice: 0.378082, Valid Dice: 0.453837
Train Acc: 0.446194, Valid Acc: 0.558781
Train Prec: 0.386820, Valid Prec: 0.437251
Train Rec: 0.393077, Valid Rec: 0.486786
Train F1: 0.378082, Valid F1: 0.453837
Per-class IoU (Train): c0=0.570, c1=0.001, c2=0.317, c3=0.314, c4=0.142, c5=0.269, c6=0.441, c7=0.000, c8=0.274
Per-class IoU (Valid): c0=0.488, c1=0.000, c2=0.413, c3=0.376, c4=0.231, c5=0.398, c6=0.622, c7=0.000, c8=0.414
Per-class F1 (Train): c0=0.726, c1=0.003, c2=0.482, c3=0.478, c4=0.249, c5=0.424, c6=0.612, c7=0.000, c8=0.430
Per-class F1 (Valid): c0=0.656, c1=0.000, c2=0.584, c3=0.547, c4=0.376, c5=0.570, c6=0.767, c7=0.000, c8=0.585
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 3 (lr: 0.001, 0.001)
Train Loss: 2.293164, Valid Loss: 2.023903
Train IoU: 0.284946, Valid IoU: 0.352357
Train Dice: 0.410773, Valid Dice: 0.478732
Train Acc: 0.461813, Valid Acc: 0.586977
Train Prec: 0.408332, Valid Prec: 0.480972
Train Rec: 0.420325, Valid Rec: 0.505416
Train F1: 0.410773, Valid F1: 0.478732
Per-class IoU (Train): c0=0.648, c1=0.054, c2=0.333, c3=0.318, c4=0.172, c5=0.304, c6=0.445, c7=0.000, c8=0.290
Per-class IoU (Valid): c0=0.528, c1=0.018, c2=0.460, c3=0.359, c4=0.238, c5=0.514, c6=0.663, c7=0.000, c8=0.390
Per-class F1 (Train): c0=0.786, c1=0.102, c2=0.500, c3=0.482, c4=0.294, c5=0.466, c6=0.616, c7=0.000, c8=0.450
Per-class F1 (Valid): c0=0.691, c1=0.036, c2=0.630, c3=0.528, c4=0.384, c5=0.679, c6=0.797, c7=0.000, c8=0.561
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 4 (lr: 0.001, 0.001)
Train Loss: 2.199669, Valid Loss: 2.038416
Train IoU: 0.312285, Valid IoU: 0.296304
Train Dice: 0.437179, Valid Dice: 0.422191
Train Acc: 0.495203, Valid Acc: 0.558602
Train Prec: 0.472757, Valid Prec: 0.416358
Train Rec: 0.444263, Valid Rec: 0.494475
Train F1: 0.437179, Valid F1: 0.422191
Per-class IoU (Train): c0=0.706, c1=0.038, c2=0.352, c3=0.334, c4=0.183, c5=0.371, c6=0.519, c7=0.010, c8=0.297
Per-class IoU (Valid): c0=0.126, c1=0.055, c2=0.454, c3=0.341, c4=0.245, c5=0.466, c6=0.560, c7=0.000, c8=0.420
Per-class F1 (Train): c0=0.827, c1=0.072, c2=0.521, c3=0.501, c4=0.310, c5=0.542, c6=0.683, c7=0.020, c8=0.458
Per-class F1 (Valid): c0=0.223, c1=0.104, c2=0.624, c3=0.509, c4=0.394, c5=0.636, c6=0.718, c7=0.000, c8=0.591
                                                        
Epoch: 5 (lr: 0.001, 0.001)
Train Loss: 2.156205, Valid Loss: 1.951628
Train IoU: 0.327706, Valid IoU: 0.331214
Train Dice: 0.456914, Valid Dice: 0.467234
Train Acc: 0.502256, Valid Acc: 0.580101
Train Prec: 0.469608, Valid Prec: 0.467282
Train Rec: 0.462800, Valid Rec: 0.525297
Train F1: 0.456914, Valid F1: 0.467234
Per-class IoU (Train): c0=0.723, c1=0.057, c2=0.357, c3=0.335, c4=0.210, c5=0.390, c6=0.533, c7=0.026, c8=0.320
Per-class IoU (Valid): c0=0.214, c1=0.090, c2=0.443, c3=0.369, c4=0.262, c5=0.507, c6=0.622, c7=0.037, c8=0.438
Per-class F1 (Train): c0=0.839, c1=0.107, c2=0.526, c3=0.501, c4=0.347, c5=0.561, c6=0.695, c7=0.051, c8=0.485
Per-class F1 (Valid): c0=0.352, c1=0.165, c2=0.614, c3=0.539, c4=0.415, c5=0.673, c6=0.767, c7=0.072, c8=0.609
                                                        
Epoch: 6 (lr: 0.001, 0.001)
Train Loss: 2.108686, Valid Loss: 1.978994
Train IoU: 0.347090, Valid IoU: 0.354591
Train Dice: 0.488012, Valid Dice: 0.495871
Train Acc: 0.508426, Valid Acc: 0.546749
Train Prec: 0.495815, Valid Prec: 0.501288
Train Rec: 0.489444, Valid Rec: 0.577861
Train F1: 0.488012, Valid F1: 0.495871
Per-class IoU (Train): c0=0.737, c1=0.105, c2=0.359, c3=0.337, c4=0.213, c5=0.414, c6=0.512, c7=0.121, c8=0.326
Per-class IoU (Valid): c0=0.406, c1=0.105, c2=0.401, c3=0.376, c4=0.248, c5=0.516, c6=0.655, c7=0.057, c8=0.427
Per-class F1 (Train): c0=0.849, c1=0.189, c2=0.529, c3=0.504, c4=0.351, c5=0.586, c6=0.678, c7=0.216, c8=0.492
Per-class F1 (Valid): c0=0.577, c1=0.190, c2=0.573, c3=0.546, c4=0.398, c5=0.681, c6=0.792, c7=0.108, c8=0.599
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 7 (lr: 0.001, 0.001)
Train Loss: 2.081681, Valid Loss: 1.998530
Train IoU: 0.350390, Valid IoU: 0.353844
Train Dice: 0.487711, Valid Dice: 0.488535
Train Acc: 0.521183, Valid Acc: 0.584281
Train Prec: 0.506166, Valid Prec: 0.508597
Train Rec: 0.491901, Valid Rec: 0.526376
Train F1: 0.487711, Valid F1: 0.488535
Per-class IoU (Train): c0=0.720, c1=0.098, c2=0.383, c3=0.350, c4=0.223, c5=0.436, c6=0.556, c7=0.073, c8=0.314
Per-class IoU (Valid): c0=0.411, c1=0.104, c2=0.449, c3=0.343, c4=0.243, c5=0.549, c6=0.653, c7=0.002, c8=0.432
Per-class F1 (Train): c0=0.837, c1=0.179, c2=0.554, c3=0.518, c4=0.364, c5=0.607, c6=0.715, c7=0.136, c8=0.478
Per-class F1 (Valid): c0=0.582, c1=0.188, c2=0.620, c3=0.510, c4=0.391, c5=0.709, c6=0.790, c7=0.003, c8=0.603
                                                        
Epoch: 8 (lr: 0.001, 0.001)
Train Loss: 2.026748, Valid Loss: 1.875256
Train IoU: 0.369196, Valid IoU: 0.389954
Train Dice: 0.503792, Valid Dice: 0.530163
Train Acc: 0.539393, Valid Acc: 0.604466
Train Prec: 0.514658, Valid Prec: 0.538223
Train Rec: 0.502764, Valid Rec: 0.581793
Train F1: 0.503792, Valid F1: 0.530163
Per-class IoU (Train): c0=0.784, c1=0.067, c2=0.388, c3=0.359, c4=0.226, c5=0.463, c6=0.584, c7=0.102, c8=0.350
Per-class IoU (Valid): c0=0.455, c1=0.138, c2=0.432, c3=0.437, c4=0.226, c5=0.586, c6=0.731, c7=0.074, c8=0.430
Per-class F1 (Train): c0=0.879, c1=0.125, c2=0.559, c3=0.529, c4=0.368, c5=0.633, c6=0.738, c7=0.185, c8=0.518
Per-class F1 (Valid): c0=0.625, c1=0.242, c2=0.604, c3=0.608, c4=0.369, c5=0.739, c6=0.845, c7=0.138, c8=0.602
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 9 (lr: 0.001, 0.001)
Train Loss: 1.993749, Valid Loss: 1.874733
Train IoU: 0.380610, Valid IoU: 0.392316
Train Dice: 0.521317, Valid Dice: 0.539314
Train Acc: 0.546820, Valid Acc: 0.596736
Train Prec: 0.532566, Valid Prec: 0.529949
Train Rec: 0.519425, Valid Rec: 0.577443
Train F1: 0.521317, Valid F1: 0.539314
Per-class IoU (Train): c0=0.777, c1=0.097, c2=0.405, c3=0.364, c4=0.228, c5=0.472, c6=0.581, c7=0.154, c8=0.348
Per-class IoU (Valid): c0=0.445, c1=0.084, c2=0.454, c3=0.350, c4=0.275, c5=0.564, c6=0.702, c7=0.204, c8=0.453
Per-class F1 (Train): c0=0.874, c1=0.177, c2=0.576, c3=0.534, c4=0.371, c5=0.642, c6=0.735, c7=0.266, c8=0.516
Per-class F1 (Valid): c0=0.615, c1=0.155, c2=0.625, c3=0.518, c4=0.432, c5=0.721, c6=0.825, c7=0.339, c8=0.624
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 10 (lr: 0.001, 0.001)
Train Loss: 1.973465, Valid Loss: 1.882794
Train IoU: 0.387462, Valid IoU: 0.403418
Train Dice: 0.527131, Valid Dice: 0.549557
Train Acc: 0.550530, Valid Acc: 0.627851
Train Prec: 0.535735, Valid Prec: 0.551573
Train Rec: 0.526516, Valid Rec: 0.577418
Train F1: 0.527131, Valid F1: 0.549556
Per-class IoU (Train): c0=0.810, c1=0.104, c2=0.387, c3=0.372, c4=0.233, c5=0.481, c6=0.589, c7=0.150, c8=0.361
Per-class IoU (Valid): c0=0.431, c1=0.123, c2=0.479, c3=0.404, c4=0.258, c5=0.600, c6=0.707, c7=0.157, c8=0.472
Per-class F1 (Train): c0=0.895, c1=0.189, c2=0.558, c3=0.543, c4=0.378, c5=0.649, c6=0.741, c7=0.261, c8=0.530
Per-class F1 (Valid): c0=0.603, c1=0.219, c2=0.648, c3=0.575, c4=0.411, c5=0.750, c6=0.828, c7=0.272, c8=0.641
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 11 (lr: 0.001, 0.001)
Train Loss: 1.942133, Valid Loss: 1.809433
Train IoU: 0.391914, Valid IoU: 0.425791
Train Dice: 0.532364, Valid Dice: 0.573471
Train Acc: 0.562260, Valid Acc: 0.630470
Train Prec: 0.537777, Valid Prec: 0.579878
Train Rec: 0.533709, Valid Rec: 0.600610
Train F1: 0.532364, Valid F1: 0.573471
Per-class IoU (Train): c0=0.780, c1=0.084, c2=0.406, c3=0.387, c4=0.247, c5=0.495, c6=0.600, c7=0.166, c8=0.363
Per-class IoU (Valid): c0=0.512, c1=0.146, c2=0.484, c3=0.424, c4=0.295, c5=0.622, c6=0.720, c7=0.173, c8=0.455
Per-class F1 (Train): c0=0.877, c1=0.155, c2=0.577, c3=0.558, c4=0.396, c5=0.662, c6=0.750, c7=0.284, c8=0.533
Per-class F1 (Valid): c0=0.678, c1=0.255, c2=0.652, c3=0.596, c4=0.456, c5=0.767, c6=0.837, c7=0.295, c8=0.625
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 12 (lr: 0.001, 0.001)
Train Loss: 1.949533, Valid Loss: 1.832900
Train IoU: 0.393752, Valid IoU: 0.367961
Train Dice: 0.533258, Valid Dice: 0.508415
Train Acc: 0.561842, Valid Acc: 0.630061
Train Prec: 0.543093, Valid Prec: 0.536520
Train Rec: 0.530311, Valid Rec: 0.600384
Train F1: 0.533258, Valid F1: 0.508415
Per-class IoU (Train): c0=0.800, c1=0.087, c2=0.414, c3=0.373, c4=0.243, c5=0.490, c6=0.602, c7=0.159, c8=0.376
Per-class IoU (Valid): c0=0.076, c1=0.166, c2=0.506, c3=0.438, c4=0.251, c5=0.596, c6=0.611, c7=0.183, c8=0.485
Per-class F1 (Train): c0=0.889, c1=0.161, c2=0.586, c3=0.543, c4=0.392, c5=0.657, c6=0.751, c7=0.274, c8=0.547
Per-class F1 (Valid): c0=0.141, c1=0.284, c2=0.672, c3=0.609, c4=0.401, c5=0.747, c6=0.759, c7=0.309, c8=0.653
                                                        
Epoch: 13 (lr: 0.001, 0.001)
Train Loss: 1.914830, Valid Loss: 1.844329
Train IoU: 0.411552, Valid IoU: 0.384157
Train Dice: 0.554244, Valid Dice: 0.528238
Train Acc: 0.568261, Valid Acc: 0.618694
Train Prec: 0.559772, Valid Prec: 0.531117
Train Rec: 0.553436, Valid Rec: 0.606547
Train F1: 0.554244, Valid F1: 0.528238
Per-class IoU (Train): c0=0.828, c1=0.116, c2=0.418, c3=0.372, c4=0.248, c5=0.503, c6=0.623, c7=0.223, c8=0.374
Per-class IoU (Valid): c0=0.208, c1=0.137, c2=0.472, c3=0.409, c4=0.254, c5=0.599, c6=0.707, c7=0.181, c8=0.490
Per-class F1 (Train): c0=0.906, c1=0.208, c2=0.589, c3=0.542, c4=0.397, c5=0.669, c6=0.767, c7=0.365, c8=0.544
Per-class F1 (Valid): c0=0.344, c1=0.241, c2=0.642, c3=0.581, c4=0.405, c5=0.750, c6=0.829, c7=0.306, c8=0.657
                                                        
Epoch: 14 (lr: 0.001, 0.001)
Train Loss: 1.912210, Valid Loss: 1.796840
Train IoU: 0.405844, Valid IoU: 0.422254
Train Dice: 0.548660, Valid Dice: 0.563863
Train Acc: 0.572644, Valid Acc: 0.635022
Train Prec: 0.558011, Valid Prec: 0.596271
Train Rec: 0.546616, Valid Rec: 0.615405
Train F1: 0.548660, Valid F1: 0.563863
Per-class IoU (Train): c0=0.807, c1=0.112, c2=0.429, c3=0.386, c4=0.249, c5=0.515, c6=0.589, c7=0.190, c8=0.376
Per-class IoU (Valid): c0=0.551, c1=0.141, c2=0.501, c3=0.428, c4=0.278, c5=0.628, c6=0.704, c7=0.095, c8=0.474
Per-class F1 (Train): c0=0.893, c1=0.202, c2=0.600, c3=0.557, c4=0.399, c5=0.680, c6=0.741, c7=0.319, c8=0.547
Per-class F1 (Valid): c0=0.711, c1=0.247, c2=0.668, c3=0.600, c4=0.435, c5=0.771, c6=0.826, c7=0.174, c8=0.643
                                                        
Epoch: 15 (lr: 0.001, 0.001)
Train Loss: 1.901091, Valid Loss: 1.781288
Train IoU: 0.410118, Valid IoU: 0.405019
Train Dice: 0.547373, Valid Dice: 0.538046
Train Acc: 0.575530, Valid Acc: 0.642357
Train Prec: 0.558333, Valid Prec: 0.586695
Train Rec: 0.547311, Valid Rec: 0.547734
Train F1: 0.547373, Valid F1: 0.538046
Per-class IoU (Train): c0=0.821, c1=0.091, c2=0.428, c3=0.382, c4=0.256, c5=0.527, c6=0.646, c7=0.151, c8=0.389
Per-class IoU (Valid): c0=0.500, c1=0.057, c2=0.506, c3=0.439, c4=0.250, c5=0.629, c6=0.709, c7=0.069, c8=0.486
Per-class F1 (Train): c0=0.902, c1=0.167, c2=0.599, c3=0.553, c4=0.407, c5=0.690, c6=0.785, c7=0.263, c8=0.560
Per-class F1 (Valid): c0=0.666, c1=0.109, c2=0.672, c3=0.610, c4=0.400, c5=0.772, c6=0.830, c7=0.129, c8=0.654
Epoch    15: reducing learning rate of group 0 to 5.0000e-04.
Epoch    15: reducing learning rate of group 1 to 5.0000e-04.
                                                        
Epoch: 16 (lr: 0.0005, 0.0005)
Train Loss: 1.813048, Valid Loss: 1.781861
Train IoU: 0.441184, Valid IoU: 0.438137
Train Dice: 0.580270, Valid Dice: 0.584646
Train Acc: 0.600050, Valid Acc: 0.642914
Train Prec: 0.589397, Valid Prec: 0.611407
Train Rec: 0.578469, Valid Rec: 0.600073
Train F1: 0.580269, Valid F1: 0.584646
Per-class IoU (Train): c0=0.892, c1=0.129, c2=0.449, c3=0.400, c4=0.270, c5=0.556, c6=0.654, c7=0.210, c8=0.409
Per-class IoU (Valid): c0=0.544, c1=0.159, c2=0.521, c3=0.416, c4=0.293, c5=0.640, c6=0.718, c7=0.169, c8=0.483
Per-class F1 (Train): c0=0.943, c1=0.229, c2=0.620, c3=0.572, c4=0.426, c5=0.715, c6=0.791, c7=0.346, c8=0.581
Per-class F1 (Valid): c0=0.705, c1=0.275, c2=0.685, c3=0.588, c4=0.453, c5=0.780, c6=0.836, c7=0.289, c8=0.652
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 17 (lr: 0.0005, 0.0005)
Train Loss: 1.796447, Valid Loss: 1.724147
Train IoU: 0.445435, Valid IoU: 0.448589
Train Dice: 0.586311, Valid Dice: 0.595403
Train Acc: 0.607423, Valid Acc: 0.660833
Train Prec: 0.597446, Valid Prec: 0.617644
Train Rec: 0.584461, Valid Rec: 0.612792
Train F1: 0.586311, Valid F1: 0.595403
Per-class IoU (Train): c0=0.861, c1=0.124, c2=0.455, c3=0.413, c4=0.278, c5=0.550, c6=0.675, c7=0.236, c8=0.418
Per-class IoU (Valid): c0=0.524, c1=0.115, c2=0.544, c3=0.426, c4=0.319, c5=0.641, c6=0.718, c7=0.237, c8=0.513
Per-class F1 (Train): c0=0.925, c1=0.220, c2=0.626, c3=0.584, c4=0.435, c5=0.710, c6=0.806, c7=0.382, c8=0.589
Per-class F1 (Valid): c0=0.688, c1=0.207, c2=0.705, c3=0.597, c4=0.483, c5=0.781, c6=0.836, c7=0.383, c8=0.678
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 18 (lr: 0.0005, 0.0005)
Train Loss: 1.802593, Valid Loss: 1.789239
Train IoU: 0.440882, Valid IoU: 0.426272
Train Dice: 0.582541, Valid Dice: 0.571127
Train Acc: 0.609431, Valid Acc: 0.645120
Train Prec: 0.594002, Valid Prec: 0.574317
Train Rec: 0.578616, Valid Rec: 0.598542
Train F1: 0.582541, Valid F1: 0.571127
Per-class IoU (Train): c0=0.835, c1=0.110, c2=0.467, c3=0.412, c4=0.278, c5=0.558, c6=0.651, c7=0.236, c8=0.423
Per-class IoU (Valid): c0=0.502, c1=0.125, c2=0.501, c3=0.438, c4=0.304, c5=0.630, c6=0.708, c7=0.144, c8=0.484
Per-class F1 (Train): c0=0.910, c1=0.198, c2=0.636, c3=0.583, c4=0.435, c5=0.716, c6=0.788, c7=0.382, c8=0.595
Per-class F1 (Valid): c0=0.668, c1=0.222, c2=0.667, c3=0.610, c4=0.466, c5=0.773, c6=0.829, c7=0.252, c8=0.652
                                                        
Epoch: 19 (lr: 0.0005, 0.0005)
Train Loss: 1.789903, Valid Loss: 1.759036
Train IoU: 0.451409, Valid IoU: 0.398427
Train Dice: 0.594614, Valid Dice: 0.542742
Train Acc: 0.613541, Valid Acc: 0.645095
Train Prec: 0.604585, Valid Prec: 0.566008
Train Rec: 0.591213, Valid Rec: 0.614106
Train F1: 0.594614, Valid F1: 0.542742
Per-class IoU (Train): c0=0.855, c1=0.125, c2=0.462, c3=0.416, c4=0.286, c5=0.559, c6=0.650, c7=0.279, c8=0.431
Per-class IoU (Valid): c0=0.186, c1=0.132, c2=0.523, c3=0.451, c4=0.316, c5=0.550, c6=0.708, c7=0.187, c8=0.532
Per-class F1 (Train): c0=0.922, c1=0.222, c2=0.632, c3=0.588, c4=0.445, c5=0.717, c6=0.788, c7=0.436, c8=0.603
Per-class F1 (Valid): c0=0.313, c1=0.233, c2=0.687, c3=0.622, c4=0.481, c5=0.710, c6=0.829, c7=0.315, c8=0.695
                                                        
Epoch: 20 (lr: 0.0005, 0.0005)
Train Loss: 1.791070, Valid Loss: 1.761572
Train IoU: 0.445923, Valid IoU: 0.424958
Train Dice: 0.588753, Valid Dice: 0.567286
Train Acc: 0.609697, Valid Acc: 0.650300
Train Prec: 0.597150, Valid Prec: 0.595205
Train Rec: 0.586334, Valid Rec: 0.602601
Train F1: 0.588753, Valid F1: 0.567286
Per-class IoU (Train): c0=0.844, c1=0.116, c2=0.458, c3=0.408, c4=0.289, c5=0.567, c6=0.637, c7=0.257, c8=0.437
Per-class IoU (Valid): c0=0.445, c1=0.136, c2=0.521, c3=0.434, c4=0.323, c5=0.609, c6=0.757, c7=0.106, c8=0.493
Per-class F1 (Train): c0=0.916, c1=0.208, c2=0.628, c3=0.580, c4=0.448, c5=0.724, c6=0.778, c7=0.409, c8=0.608
Per-class F1 (Valid): c0=0.616, c1=0.240, c2=0.685, c3=0.605, c4=0.489, c5=0.757, c6=0.861, c7=0.192, c8=0.661
                                                        
Epoch: 21 (lr: 0.0005, 0.0005)
Train Loss: 1.768690, Valid Loss: 1.767957
Train IoU: 0.451211, Valid IoU: 0.403870
Train Dice: 0.592354, Valid Dice: 0.546206
Train Acc: 0.613763, Valid Acc: 0.656741
Train Prec: 0.602651, Valid Prec: 0.561628
Train Rec: 0.590030, Valid Rec: 0.632944
Train F1: 0.592354, Valid F1: 0.546206
Per-class IoU (Train): c0=0.853, c1=0.109, c2=0.462, c3=0.417, c4=0.290, c5=0.563, c6=0.664, c7=0.255, c8=0.447
Per-class IoU (Valid): c0=0.117, c1=0.156, c2=0.540, c3=0.451, c4=0.327, c5=0.645, c6=0.699, c7=0.231, c8=0.469
Per-class F1 (Train): c0=0.921, c1=0.197, c2=0.632, c3=0.588, c4=0.450, c5=0.720, c6=0.798, c7=0.407, c8=0.618
Per-class F1 (Valid): c0=0.210, c1=0.270, c2=0.702, c3=0.621, c4=0.492, c5=0.784, c6=0.823, c7=0.375, c8=0.639
Epoch    21: reducing learning rate of group 0 to 2.5000e-04.
Epoch    21: reducing learning rate of group 1 to 2.5000e-04.
                                                        
Epoch: 22 (lr: 0.00025, 0.00025)
Train Loss: 1.729231, Valid Loss: 1.700170
Train IoU: 0.462496, Valid IoU: 0.458808
Train Dice: 0.604924, Valid Dice: 0.605712
Train Acc: 0.620924, Valid Acc: 0.670975
Train Prec: 0.615284, Valid Prec: 0.632884
Train Rec: 0.604606, Valid Rec: 0.620991
Train F1: 0.604924, Valid F1: 0.605712
Per-class IoU (Train): c0=0.865, c1=0.135, c2=0.480, c3=0.406, c4=0.309, c5=0.568, c6=0.674, c7=0.269, c8=0.458
Per-class IoU (Valid): c0=0.560, c1=0.138, c2=0.556, c3=0.457, c4=0.341, c5=0.658, c6=0.744, c7=0.240, c8=0.436
Per-class F1 (Train): c0=0.927, c1=0.238, c2=0.648, c3=0.577, c4=0.472, c5=0.724, c6=0.805, c7=0.424, c8=0.629
Per-class F1 (Valid): c0=0.718, c1=0.243, c2=0.715, c3=0.628, c4=0.508, c5=0.793, c6=0.853, c7=0.386, c8=0.607
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 23 (lr: 0.00025, 0.00025)
Train Loss: 1.726674, Valid Loss: 1.730793
Train IoU: 0.466882, Valid IoU: 0.446513
Train Dice: 0.607641, Valid Dice: 0.590669
Train Acc: 0.631820, Valid Acc: 0.660806
Train Prec: 0.619835, Valid Prec: 0.609922
Train Rec: 0.602979, Valid Rec: 0.599178
Train F1: 0.607641, Valid F1: 0.590669
Per-class IoU (Train): c0=0.861, c1=0.105, c2=0.490, c3=0.423, c4=0.314, c5=0.587, c6=0.668, c7=0.286, c8=0.467
Per-class IoU (Valid): c0=0.527, c1=0.092, c2=0.537, c3=0.450, c4=0.345, c5=0.640, c6=0.746, c7=0.214, c8=0.468
Per-class F1 (Train): c0=0.926, c1=0.190, c2=0.658, c3=0.594, c4=0.478, c5=0.740, c6=0.801, c7=0.445, c8=0.637
Per-class F1 (Valid): c0=0.690, c1=0.168, c2=0.699, c3=0.621, c4=0.513, c5=0.781, c6=0.855, c7=0.353, c8=0.637
                                                        
Epoch: 24 (lr: 0.00025, 0.00025)
Train Loss: 1.718277, Valid Loss: 1.764044
Train IoU: 0.464082, Valid IoU: 0.436749
Train Dice: 0.602210, Valid Dice: 0.584684
Train Acc: 0.629438, Valid Acc: 0.657391
Train Prec: 0.613669, Valid Prec: 0.599547
Train Rec: 0.596036, Valid Rec: 0.599235
Train F1: 0.602209, Valid F1: 0.584684
Per-class IoU (Train): c0=0.863, c1=0.090, c2=0.470, c3=0.431, c4=0.312, c5=0.590, c6=0.692, c7=0.260, c8=0.469
Per-class IoU (Valid): c0=0.515, c1=0.099, c2=0.540, c3=0.444, c4=0.328, c5=0.636, c6=0.658, c7=0.222, c8=0.489
Per-class F1 (Train): c0=0.926, c1=0.165, c2=0.640, c3=0.602, c4=0.475, c5=0.742, c6=0.818, c7=0.413, c8=0.638
Per-class F1 (Valid): c0=0.680, c1=0.181, c2=0.701, c3=0.615, c4=0.494, c5=0.777, c6=0.794, c7=0.364, c8=0.657
                                                        
Epoch: 25 (lr: 0.00025, 0.00025)
Train Loss: 1.709422, Valid Loss: 1.801539
Train IoU: 0.469507, Valid IoU: 0.411380
Train Dice: 0.608953, Valid Dice: 0.559359
Train Acc: 0.631793, Valid Acc: 0.649434
Train Prec: 0.621934, Valid Prec: 0.583053
Train Rec: 0.603865, Valid Rec: 0.583854
Train F1: 0.608953, Valid F1: 0.559359
Per-class IoU (Train): c0=0.876, c1=0.109, c2=0.474, c3=0.433, c4=0.312, c5=0.586, c6=0.690, c7=0.276, c8=0.471
Per-class IoU (Valid): c0=0.323, c1=0.117, c2=0.520, c3=0.445, c4=0.321, c5=0.636, c6=0.696, c7=0.209, c8=0.435
Per-class F1 (Train): c0=0.934, c1=0.196, c2=0.643, c3=0.604, c4=0.476, c5=0.739, c6=0.816, c7=0.433, c8=0.640
Per-class F1 (Valid): c0=0.489, c1=0.209, c2=0.684, c3=0.616, c4=0.486, c5=0.777, c6=0.821, c7=0.345, c8=0.607
                                                        
Epoch: 26 (lr: 0.00025, 0.00025)
Train Loss: 1.695278, Valid Loss: 1.844654
Train IoU: 0.472604, Valid IoU: 0.393587
Train Dice: 0.615125, Valid Dice: 0.543034
Train Acc: 0.636116, Valid Acc: 0.647192
Train Prec: 0.629231, Valid Prec: 0.564478
Train Rec: 0.613051, Valid Rec: 0.579141
Train F1: 0.615125, Valid F1: 0.543034
Per-class IoU (Train): c0=0.861, c1=0.139, c2=0.490, c3=0.434, c4=0.318, c5=0.581, c6=0.675, c7=0.274, c8=0.480
Per-class IoU (Valid): c0=0.212, c1=0.156, c2=0.529, c3=0.447, c4=0.294, c5=0.607, c6=0.655, c7=0.226, c8=0.417
Per-class F1 (Train): c0=0.925, c1=0.244, c2=0.658, c3=0.606, c4=0.483, c5=0.735, c6=0.806, c7=0.430, c8=0.649
Per-class F1 (Valid): c0=0.350, c1=0.269, c2=0.692, c3=0.618, c4=0.454, c5=0.755, c6=0.792, c7=0.368, c8=0.589
Epoch    26: reducing learning rate of group 0 to 1.2500e-04.
Epoch    26: reducing learning rate of group 1 to 1.2500e-04.
                                                        
Epoch: 27 (lr: 0.000125, 0.000125)
Train Loss: 1.665223, Valid Loss: 1.675927
Train IoU: 0.480595, Valid IoU: 0.456596
Train Dice: 0.624268, Valid Dice: 0.600788
Train Acc: 0.643208, Valid Acc: 0.670624
Train Prec: 0.635802, Valid Prec: 0.612176
Train Rec: 0.622291, Valid Rec: 0.618268
Train F1: 0.624268, Valid F1: 0.600788
Per-class IoU (Train): c0=0.854, c1=0.153, c2=0.501, c3=0.433, c4=0.329, c5=0.589, c6=0.680, c7=0.293, c8=0.493
Per-class IoU (Valid): c0=0.542, c1=0.085, c2=0.535, c3=0.473, c4=0.388, c5=0.660, c6=0.720, c7=0.223, c8=0.484
Per-class F1 (Train): c0=0.921, c1=0.265, c2=0.667, c3=0.605, c4=0.495, c5=0.741, c6=0.810, c7=0.453, c8=0.660
Per-class F1 (Valid): c0=0.703, c1=0.157, c2=0.697, c3=0.642, c4=0.559, c5=0.795, c6=0.837, c7=0.364, c8=0.652
                                                        
Epoch: 28 (lr: 0.000125, 0.000125)
Train Loss: 1.669459, Valid Loss: 1.765974
Train IoU: 0.478699, Valid IoU: 0.439275
Train Dice: 0.620600, Valid Dice: 0.587886
Train Acc: 0.642445, Valid Acc: 0.664012
Train Prec: 0.635982, Valid Prec: 0.598083
Train Rec: 0.616038, Valid Rec: 0.611045
Train F1: 0.620600, Valid F1: 0.587886
Per-class IoU (Train): c0=0.856, c1=0.138, c2=0.492, c3=0.445, c4=0.331, c5=0.587, c6=0.692, c7=0.272, c8=0.496
Per-class IoU (Valid): c0=0.421, c1=0.130, c2=0.521, c3=0.462, c4=0.350, c5=0.643, c6=0.723, c7=0.217, c8=0.486
Per-class F1 (Train): c0=0.922, c1=0.242, c2=0.660, c3=0.616, c4=0.497, c5=0.739, c6=0.818, c7=0.428, c8=0.663
Per-class F1 (Valid): c0=0.593, c1=0.230, c2=0.685, c3=0.632, c4=0.519, c5=0.783, c6=0.839, c7=0.356, c8=0.654
                                                        
Epoch: 29 (lr: 0.000125, 0.000125)
Train Loss: 1.662701, Valid Loss: 1.696146
Train IoU: 0.481755, Valid IoU: 0.451303
Train Dice: 0.625783, Valid Dice: 0.597230
Train Acc: 0.648730, Valid Acc: 0.671400
Train Prec: 0.640035, Valid Prec: 0.605841
Train Rec: 0.620562, Valid Rec: 0.614431
Train F1: 0.625783, Valid F1: 0.597230
Per-class IoU (Train): c0=0.825, c1=0.142, c2=0.496, c3=0.447, c4=0.332, c5=0.598, c6=0.694, c7=0.306, c8=0.495
Per-class IoU (Valid): c0=0.453, c1=0.088, c2=0.541, c3=0.458, c4=0.375, c5=0.646, c6=0.736, c7=0.254, c8=0.511
Per-class F1 (Train): c0=0.904, c1=0.249, c2=0.663, c3=0.618, c4=0.499, c5=0.748, c6=0.820, c7=0.469, c8=0.663
Per-class F1 (Valid): c0=0.623, c1=0.161, c2=0.702, c3=0.628, c4=0.545, c5=0.785, c6=0.848, c7=0.405, c8=0.677
                                                        
Epoch: 30 (lr: 0.000125, 0.000125)
Train Loss: 1.662998, Valid Loss: 1.714336
Train IoU: 0.487877, Valid IoU: 0.464274
Train Dice: 0.628962, Valid Dice: 0.612639
Train Acc: 0.645979, Valid Acc: 0.678489
Train Prec: 0.639949, Valid Prec: 0.627502
Train Rec: 0.627534, Valid Rec: 0.618092
Train F1: 0.628962, Valid F1: 0.612639
Per-class IoU (Train): c0=0.873, c1=0.142, c2=0.504, c3=0.435, c4=0.336, c5=0.593, c6=0.714, c7=0.299, c8=0.494
Per-class IoU (Valid): c0=0.532, c1=0.139, c2=0.543, c3=0.471, c4=0.377, c5=0.644, c6=0.730, c7=0.240, c8=0.502
Per-class F1 (Train): c0=0.932, c1=0.249, c2=0.670, c3=0.606, c4=0.503, c5=0.744, c6=0.833, c7=0.461, c8=0.662
Per-class F1 (Valid): c0=0.694, c1=0.244, c2=0.704, c3=0.641, c4=0.548, c5=0.784, c6=0.844, c7=0.387, c8=0.668
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT2V2.pth
                                                        
Epoch: 31 (lr: 0.000125, 0.000125)
Train Loss: 1.658225, Valid Loss: 1.701711
Train IoU: 0.483375, Valid IoU: 0.450750
Train Dice: 0.624084, Valid Dice: 0.598812
Train Acc: 0.645659, Valid Acc: 0.671101
Train Prec: 0.636475, Valid Prec: 0.609569
Train Rec: 0.620535, Valid Rec: 0.609019
Train F1: 0.624084, Valid F1: 0.598812
Per-class IoU (Train): c0=0.880, c1=0.128, c2=0.495, c3=0.444, c4=0.334, c5=0.612, c6=0.667, c7=0.289, c8=0.501
Per-class IoU (Valid): c0=0.419, c1=0.100, c2=0.532, c3=0.462, c4=0.388, c5=0.625, c6=0.747, c7=0.279, c8=0.506
Per-class F1 (Train): c0=0.936, c1=0.227, c2=0.662, c3=0.615, c4=0.501, c5=0.759, c6=0.800, c7=0.448, c8=0.667
Per-class F1 (Valid): c0=0.590, c1=0.182, c2=0.695, c3=0.632, c4=0.559, c5=0.769, c6=0.855, c7=0.436, c8=0.672
                                                        
Epoch: 32 (lr: 0.000125, 0.000125)
Train Loss: 1.653330, Valid Loss: 1.779170
Train IoU: 0.487881, Valid IoU: 0.444454
Train Dice: 0.626280, Valid Dice: 0.594457
Train Acc: 0.650902, Valid Acc: 0.656955
Train Prec: 0.638683, Valid Prec: 0.609307
Train Rec: 0.619909, Valid Rec: 0.593873
Train F1: 0.626280, Valid F1: 0.594457
Per-class IoU (Train): c0=0.895, c1=0.111, c2=0.504, c3=0.440, c4=0.331, c5=0.602, c6=0.698, c7=0.310, c8=0.500
Per-class IoU (Valid): c0=0.539, c1=0.107, c2=0.524, c3=0.446, c4=0.345, c5=0.588, c6=0.710, c7=0.278, c8=0.464
Per-class F1 (Train): c0=0.945, c1=0.200, c2=0.670, c3=0.611, c4=0.497, c5=0.751, c6=0.822, c7=0.473, c8=0.667
Per-class F1 (Valid): c0=0.700, c1=0.193, c2=0.688, c3=0.617, c4=0.513, c5=0.741, c6=0.830, c7=0.435, c8=0.634
                                                        
Epoch: 33 (lr: 0.000125, 0.000125)
Train Loss: 1.647277, Valid Loss: 1.724289
Train IoU: 0.490474, Valid IoU: 0.444525
Train Dice: 0.627277, Valid Dice: 0.589229
Train Acc: 0.651015, Valid Acc: 0.670029
Train Prec: 0.638326, Valid Prec: 0.604436
Train Rec: 0.621724, Valid Rec: 0.593709
Train F1: 0.627277, Valid F1: 0.589229
Per-class IoU (Train): c0=0.916, c1=0.097, c2=0.510, c3=0.444, c4=0.339, c5=0.587, c6=0.707, c7=0.324, c8=0.489
Per-class IoU (Valid): c0=0.490, c1=0.075, c2=0.545, c3=0.457, c4=0.370, c5=0.642, c6=0.704, c7=0.218, c8=0.499
Per-class F1 (Train): c0=0.956, c1=0.177, c2=0.675, c3=0.615, c4=0.506, c5=0.740, c6=0.829, c7=0.490, c8=0.657
Per-class F1 (Valid): c0=0.657, c1=0.140, c2=0.706, c3=0.627, c4=0.540, c5=0.782, c6=0.827, c7=0.358, c8=0.665
                                                        
Epoch: 34 (lr: 0.000125, 0.000125)
Train Loss: 1.657204, Valid Loss: 1.972698
Train IoU: 0.482931, Valid IoU: 0.391241
Train Dice: 0.625547, Valid Dice: 0.540352
Train Acc: 0.646187, Valid Acc: 0.628789
Train Prec: 0.637859, Valid Prec: 0.564410
Train Rec: 0.623089, Valid Rec: 0.542030
Train F1: 0.625546, Valid F1: 0.540352
Per-class IoU (Train): c0=0.854, c1=0.148, c2=0.501, c3=0.443, c4=0.339, c5=0.594, c6=0.690, c7=0.277, c8=0.499
Per-class IoU (Valid): c0=0.356, c1=0.079, c2=0.502, c3=0.433, c4=0.295, c5=0.573, c6=0.659, c7=0.232, c8=0.393
Per-class F1 (Train): c0=0.921, c1=0.258, c2=0.668, c3=0.614, c4=0.506, c5=0.745, c6=0.817, c7=0.434, c8=0.666
Per-class F1 (Valid): c0=0.525, c1=0.147, c2=0.668, c3=0.604, c4=0.455, c5=0.728, c6=0.794, c7=0.377, c8=0.564
Epoch    34: reducing learning rate of group 0 to 6.2500e-05.
Epoch    34: reducing learning rate of group 1 to 6.2500e-05.
                                                        
Epoch: 35 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.644959, Valid Loss: 1.746603
Train IoU: 0.488641, Valid IoU: 0.442545
Train Dice: 0.628681, Valid Dice: 0.591358
Train Acc: 0.651634, Valid Acc: 0.667283
Train Prec: 0.641650, Valid Prec: 0.604500
Train Rec: 0.624556, Valid Rec: 0.595975
Train F1: 0.628681, Valid F1: 0.591358
Per-class IoU (Train): c0=0.881, c1=0.118, c2=0.503, c3=0.453, c4=0.350, c5=0.603, c6=0.685, c7=0.303, c8=0.501
Per-class IoU (Valid): c0=0.427, c1=0.096, c2=0.531, c3=0.460, c4=0.363, c5=0.639, c6=0.699, c7=0.269, c8=0.499
Per-class F1 (Train): c0=0.937, c1=0.212, c2=0.669, c3=0.623, c4=0.519, c5=0.753, c6=0.813, c7=0.465, c8=0.668
Per-class F1 (Valid): c0=0.598, c1=0.175, c2=0.694, c3=0.630, c4=0.533, c5=0.780, c6=0.823, c7=0.424, c8=0.666
                                                        
Epoch: 36 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.622157, Valid Loss: 1.742313
Train IoU: 0.495803, Valid IoU: 0.443823
Train Dice: 0.636054, Valid Dice: 0.592280
Train Acc: 0.658797, Valid Acc: 0.672395
Train Prec: 0.648747, Valid Prec: 0.608320
Train Rec: 0.632036, Valid Rec: 0.596650
Train F1: 0.636054, Valid F1: 0.592280
Per-class IoU (Train): c0=0.873, c1=0.125, c2=0.508, c3=0.456, c4=0.346, c5=0.604, c6=0.705, c7=0.329, c8=0.518
Per-class IoU (Valid): c0=0.411, c1=0.096, c2=0.542, c3=0.468, c4=0.360, c5=0.618, c6=0.711, c7=0.269, c8=0.520
Per-class F1 (Train): c0=0.932, c1=0.222, c2=0.673, c3=0.626, c4=0.514, c5=0.753, c6=0.827, c7=0.495, c8=0.682
Per-class F1 (Valid): c0=0.583, c1=0.176, c2=0.703, c3=0.637, c4=0.529, c5=0.764, c6=0.831, c7=0.424, c8=0.684
                                                        
Epoch: 37 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.630177, Valid Loss: 1.659376
Train IoU: 0.489464, Valid IoU: 0.462684
Train Dice: 0.629073, Valid Dice: 0.609237
Train Acc: 0.651778, Valid Acc: 0.686575
Train Prec: 0.641793, Valid Prec: 0.616237
Train Rec: 0.625906, Valid Rec: 0.617472
Train F1: 0.629073, Valid F1: 0.609237
Per-class IoU (Train): c0=0.886, c1=0.127, c2=0.504, c3=0.446, c4=0.339, c5=0.605, c6=0.693, c7=0.294, c8=0.512
Per-class IoU (Valid): c0=0.435, c1=0.100, c2=0.550, c3=0.471, c4=0.396, c5=0.663, c6=0.721, c7=0.272, c8=0.557
Per-class F1 (Train): c0=0.940, c1=0.225, c2=0.670, c3=0.617, c4=0.507, c5=0.754, c6=0.819, c7=0.454, c8=0.677
Per-class F1 (Valid): c0=0.606, c1=0.182, c2=0.710, c3=0.640, c4=0.567, c5=0.797, c6=0.838, c7=0.427, c8=0.715
                                                        
Epoch: 38 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.606046, Valid Loss: 2.026396
Train IoU: 0.504584, Valid IoU: 0.394117
Train Dice: 0.646205, Valid Dice: 0.544496
Train Acc: 0.660126, Valid Acc: 0.640489
Train Prec: 0.656892, Valid Prec: 0.586835
Train Rec: 0.645988, Valid Rec: 0.535405
Train F1: 0.646205, Valid F1: 0.544496
Per-class IoU (Train): c0=0.880, c1=0.156, c2=0.508, c3=0.446, c4=0.353, c5=0.611, c6=0.723, c7=0.358, c8=0.508
Per-class IoU (Valid): c0=0.232, c1=0.134, c2=0.526, c3=0.433, c4=0.296, c5=0.568, c6=0.690, c7=0.277, c8=0.390
Per-class F1 (Train): c0=0.936, c1=0.270, c2=0.674, c3=0.617, c4=0.521, c5=0.758, c6=0.839, c7=0.527, c8=0.673
Per-class F1 (Valid): c0=0.377, c1=0.236, c2=0.690, c3=0.605, c4=0.457, c5=0.724, c6=0.817, c7=0.433, c8=0.561
Epoch    38: reducing learning rate of group 0 to 3.1250e-05.
Epoch    38: reducing learning rate of group 1 to 3.1250e-05.
                                                        
Epoch: 39 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.635764, Valid Loss: 1.770310
Train IoU: 0.492813, Valid IoU: 0.421994
Train Dice: 0.633664, Valid Dice: 0.572472
Train Acc: 0.651346, Valid Acc: 0.664500
Train Prec: 0.646363, Valid Prec: 0.577918
Train Rec: 0.630135, Valid Rec: 0.591145
Train F1: 0.633664, Valid F1: 0.572472
Per-class IoU (Train): c0=0.884, c1=0.145, c2=0.494, c3=0.451, c4=0.358, c5=0.595, c6=0.702, c7=0.289, c8=0.517
Per-class IoU (Valid): c0=0.281, c1=0.106, c2=0.540, c3=0.445, c4=0.368, c5=0.636, c6=0.654, c7=0.298, c8=0.471
Per-class F1 (Train): c0=0.938, c1=0.253, c2=0.661, c3=0.622, c4=0.527, c5=0.746, c6=0.825, c7=0.448, c8=0.682
Per-class F1 (Valid): c0=0.438, c1=0.191, c2=0.701, c3=0.616, c4=0.538, c5=0.777, c6=0.791, c7=0.459, c8=0.640
                                                        
Epoch: 40 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.630924, Valid Loss: 1.813170
Train IoU: 0.490463, Valid IoU: 0.430149
Train Dice: 0.629554, Valid Dice: 0.581164
Train Acc: 0.651715, Valid Acc: 0.663827
Train Prec: 0.641574, Valid Prec: 0.585243
Train Rec: 0.625774, Valid Rec: 0.583715
Train F1: 0.629554, Valid F1: 0.581164
Per-class IoU (Train): c0=0.889, c1=0.117, c2=0.508, c3=0.441, c4=0.346, c5=0.605, c6=0.689, c7=0.301, c8=0.518
Per-class IoU (Valid): c0=0.347, c1=0.108, c2=0.516, c3=0.440, c4=0.350, c5=0.640, c6=0.663, c7=0.293, c8=0.515
Per-class F1 (Train): c0=0.941, c1=0.210, c2=0.674, c3=0.612, c4=0.514, c5=0.754, c6=0.816, c7=0.463, c8=0.682
Per-class F1 (Valid): c0=0.515, c1=0.194, c2=0.680, c3=0.611, c4=0.519, c5=0.780, c6=0.798, c7=0.453, c8=0.680
                                                        
Epoch: 41 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.612412, Valid Loss: 1.796110
Train IoU: 0.500004, Valid IoU: 0.436172
Train Dice: 0.640764, Valid Dice: 0.588145
Train Acc: 0.659449, Valid Acc: 0.666274
Train Prec: 0.649905, Valid Prec: 0.603055
Train Rec: 0.638772, Valid Rec: 0.594302
Train F1: 0.640764, Valid F1: 0.588145
Per-class IoU (Train): c0=0.888, c1=0.133, c2=0.516, c3=0.451, c4=0.359, c5=0.607, c6=0.691, c7=0.343, c8=0.511
Per-class IoU (Valid): c0=0.371, c1=0.116, c2=0.541, c3=0.453, c4=0.368, c5=0.610, c6=0.683, c7=0.292, c8=0.490
Per-class F1 (Train): c0=0.941, c1=0.235, c2=0.681, c3=0.622, c4=0.529, c5=0.755, c6=0.818, c7=0.511, c8=0.676
Per-class F1 (Valid): c0=0.541, c1=0.208, c2=0.703, c3=0.624, c4=0.538, c5=0.757, c6=0.812, c7=0.452, c8=0.658
                                                        
Epoch: 42 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.597604, Valid Loss: 1.814265
Train IoU: 0.505038, Valid IoU: 0.434328
Train Dice: 0.645072, Valid Dice: 0.586948
Train Acc: 0.663332, Valid Acc: 0.662470
Train Prec: 0.659115, Valid Prec: 0.606920
Train Rec: 0.642084, Valid Rec: 0.598805
Train F1: 0.645072, Valid F1: 0.586947
Per-class IoU (Train): c0=0.894, c1=0.148, c2=0.515, c3=0.451, c4=0.364, c5=0.618, c6=0.718, c7=0.328, c8=0.509
Per-class IoU (Valid): c0=0.378, c1=0.131, c2=0.537, c3=0.453, c4=0.346, c5=0.623, c6=0.679, c7=0.286, c8=0.476
Per-class F1 (Train): c0=0.944, c1=0.257, c2=0.680, c3=0.622, c4=0.534, c5=0.764, c6=0.836, c7=0.494, c8=0.674
Per-class F1 (Valid): c0=0.548, c1=0.231, c2=0.699, c3=0.624, c4=0.514, c5=0.768, c6=0.809, c7=0.444, c8=0.645
Epoch    42: reducing learning rate of group 0 to 1.5625e-05.
Epoch    42: reducing learning rate of group 1 to 1.5625e-05.
                                                        
Epoch: 43 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.615292, Valid Loss: 1.788870
Train IoU: 0.496450, Valid IoU: 0.423664
Train Dice: 0.636300, Valid Dice: 0.573165
Train Acc: 0.658107, Valid Acc: 0.660787
Train Prec: 0.648993, Valid Prec: 0.575129
Train Rec: 0.632168, Valid Rec: 0.597278
Train F1: 0.636300, Valid F1: 0.573165
Per-class IoU (Train): c0=0.882, c1=0.121, c2=0.516, c3=0.445, c4=0.357, c5=0.610, c6=0.692, c7=0.326, c8=0.518
Per-class IoU (Valid): c0=0.275, c1=0.102, c2=0.527, c3=0.447, c4=0.372, c5=0.634, c6=0.677, c7=0.296, c8=0.484
Per-class F1 (Train): c0=0.938, c1=0.215, c2=0.681, c3=0.616, c4=0.526, c5=0.758, c6=0.818, c7=0.492, c8=0.682
Per-class F1 (Valid): c0=0.431, c1=0.185, c2=0.690, c3=0.617, c4=0.542, c5=0.776, c6=0.807, c7=0.457, c8=0.652
                                                        
Epoch: 44 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.603336, Valid Loss: 2.313592
Train IoU: 0.508939, Valid IoU: 0.368062
Train Dice: 0.648477, Valid Dice: 0.519128
Train Acc: 0.660967, Valid Acc: 0.617326
Train Prec: 0.663505, Valid Prec: 0.532391
Train Rec: 0.646660, Valid Rec: 0.526042
Train F1: 0.648477, Valid F1: 0.519128
Per-class IoU (Train): c0=0.923, c1=0.153, c2=0.511, c3=0.449, c4=0.364, c5=0.603, c6=0.718, c7=0.347, c8=0.512
Per-class IoU (Valid): c0=0.155, c1=0.145, c2=0.497, c3=0.402, c4=0.287, c5=0.526, c6=0.606, c7=0.275, c8=0.418
Per-class F1 (Train): c0=0.960, c1=0.266, c2=0.676, c3=0.620, c4=0.533, c5=0.752, c6=0.836, c7=0.515, c8=0.677
Per-class F1 (Valid): c0=0.269, c1=0.254, c2=0.664, c3=0.574, c4=0.446, c5=0.689, c6=0.755, c7=0.432, c8=0.590

Epoch: 45 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.628853, Valid Loss: 1.854258
Train IoU: 0.500760, Valid IoU: 0.411500
Train Dice: 0.640631, Valid Dice: 0.563439
Train Acc: 0.661422, Valid Acc: 0.652671
Train Prec: 0.652745, Valid Prec: 0.586902
Train Rec: 0.639314, Valid Rec: 0.579135
Train F1: 0.640631, Valid F1: 0.563439
Per-class IoU (Train): c0=0.900, c1=0.147, c2=0.522, c3=0.454, c4=0.356, c5=0.610, c6=0.703, c7=0.304, c8=0.511
Per-class IoU (Valid): c0=0.249, c1=0.150, c2=0.526, c3=0.448, c4=0.347, c5=0.587, c6=0.676, c7=0.255, c8=0.465
Per-class F1 (Train): c0=0.947, c1=0.257, c2=0.686, c3=0.624, c4=0.526, c5=0.758, c6=0.825, c7=0.467, c8=0.676
Per-class F1 (Valid): c0=0.399, c1=0.261, c2=0.690, c3=0.618, c4=0.515, c5=0.740, c6=0.807, c7=0.407, c8=0.635
Early stopping: brak poprawy IoU >= 0.001 przez 15 epok.
wandb: updating run metadata