Number of parameters:  24551520
wandb: Currently logged in as: radoslaw-godlewski00 (radoslaw-godlewski00-politechnika-warszawska) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run q13i1eh1
wandb: Tracking run with wandb version 0.23.1
wandb: Run data is saved locally in D:\Magisterka\Projekt\source\wandb\run-20251221_205850-q13i1eh1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr:0.001_augmT1V2
wandb:  View project at https://wandb.ai/radoslaw-godlewski00-politechnika-warszawska/RGB-train
wandb:  View run at https://wandb.ai/radoslaw-godlewski00-politechnika-warszawska/RGB-train/runs/q13i1eh1
Number of epochs   : 100
Number of classes  : 9
Batch size         : 4
Device             : cuda
AMP                : 1
Grad clip          : 1.0
Encoder name       : resnet34
Encoder weights    : imagenet
Class weights      : [3.  5.  1.  1.  1.5 1.  1.  1.5 1. ]
Total samples      : 3900
Training samples   : 3510
Validation samples : 390

Epoch: 1 (lr: 0.001, 0.001)
Train Loss: 2.472038, Valid Loss: 2.181938
Train IoU: 0.170671, Valid IoU: 0.252319
Train Dice: 0.267130, Valid Dice: 0.366430
Train Acc: 0.416064, Valid Acc: 0.520763
Train Prec: 0.281748, Valid Prec: 0.416138
Train Rec: 0.273387, Valid Rec: 0.368673
Train F1: 0.267130, Valid F1: 0.366430
Per-class IoU (Train): c0=0.000, c1=0.005, c2=0.305, c3=0.294, c4=0.077, c5=0.292, c6=0.323, c7=0.003, c8=0.238
Per-class IoU (Valid): c0=0.000, c1=0.000, c2=0.402, c3=0.360, c4=0.189, c5=0.424, c6=0.479, c7=0.052, c8=0.364
Per-class F1 (Train): c0=0.000, c1=0.010, c2=0.468, c3=0.454, c4=0.143, c5=0.452, c6=0.489, c7=0.005, c8=0.384
Per-class F1 (Valid): c0=0.000, c1=0.000, c2=0.574, c3=0.529, c4=0.318, c5=0.596, c6=0.648, c7=0.100, c8=0.534
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 2 (lr: 0.001, 0.001)
Train Loss: 2.294949, Valid Loss: 2.126579
Train IoU: 0.216604, Valid IoU: 0.258730
Train Dice: 0.323262, Valid Dice: 0.374273
Train Acc: 0.476261, Valid Acc: 0.531515
Train Prec: 0.349049, Valid Prec: 0.437754
Train Rec: 0.331034, Valid Rec: 0.396798
Train F1: 0.323262, Valid F1: 0.374273
Per-class IoU (Train): c0=0.000, c1=0.007, c2=0.357, c3=0.307, c4=0.158, c5=0.391, c6=0.429, c7=0.003, c8=0.298
Per-class IoU (Valid): c0=0.000, c1=0.090, c2=0.405, c3=0.398, c4=0.153, c5=0.498, c6=0.379, c7=0.000, c8=0.405
Per-class F1 (Train): c0=0.000, c1=0.013, c2=0.526, c3=0.470, c4=0.273, c5=0.562, c6=0.601, c7=0.006, c8=0.459
Per-class F1 (Valid): c0=0.000, c1=0.166, c2=0.577, c3=0.570, c4=0.265, c5=0.665, c6=0.549, c7=0.000, c8=0.576
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 3 (lr: 0.001, 0.001)
Train Loss: 2.164727, Valid Loss: 2.152051
Train IoU: 0.251148, Valid IoU: 0.271001
Train Dice: 0.365734, Valid Dice: 0.393943
Train Acc: 0.509096, Valid Acc: 0.536156
Train Prec: 0.374834, Valid Prec: 0.493051
Train Rec: 0.369969, Valid Rec: 0.399103
Train F1: 0.365734, Valid F1: 0.393943
Per-class IoU (Train): c0=0.000, c1=0.062, c2=0.377, c3=0.321, c4=0.209, c5=0.450, c6=0.515, c7=0.003, c8=0.324
Per-class IoU (Valid): c0=0.000, c1=0.139, c2=0.423, c3=0.373, c4=0.252, c5=0.499, c6=0.403, c7=0.003, c8=0.348
Per-class F1 (Train): c0=0.000, c1=0.117, c2=0.547, c3=0.485, c4=0.345, c5=0.621, c6=0.680, c7=0.006, c8=0.489
Per-class F1 (Valid): c0=0.000, c1=0.243, c2=0.595, c3=0.543, c4=0.402, c5=0.666, c6=0.574, c7=0.006, c8=0.516
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 4 (lr: 0.001, 0.001)
Train Loss: 2.107957, Valid Loss: 1.984294
Train IoU: 0.269587, Valid IoU: 0.315935
Train Dice: 0.388410, Valid Dice: 0.430942
Train Acc: 0.530897, Valid Acc: 0.579346
Train Prec: 0.408725, Valid Prec: 0.480891
Train Rec: 0.395762, Valid Rec: 0.435466
Train F1: 0.388410, Valid F1: 0.430942
Per-class IoU (Train): c0=0.000, c1=0.115, c2=0.399, c3=0.351, c4=0.202, c5=0.478, c6=0.538, c7=0.006, c8=0.336
Per-class IoU (Valid): c0=0.000, c1=0.109, c2=0.455, c3=0.375, c4=0.247, c5=0.571, c6=0.678, c7=0.000, c8=0.409
Per-class F1 (Train): c0=0.000, c1=0.207, c2=0.570, c3=0.520, c4=0.337, c5=0.646, c6=0.700, c7=0.013, c8=0.503
Per-class F1 (Valid): c0=0.000, c1=0.197, c2=0.625, c3=0.545, c4=0.396, c5=0.727, c6=0.808, c7=0.000, c8=0.580
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 5 (lr: 0.001, 0.001)
Train Loss: 2.043499, Valid Loss: 1.928473
Train IoU: 0.290594, Valid IoU: 0.336142
Train Dice: 0.413268, Valid Dice: 0.450955
Train Acc: 0.547877, Valid Acc: 0.593605
Train Prec: 0.433798, Valid Prec: 0.544659
Train Rec: 0.414730, Valid Rec: 0.486122
Train F1: 0.413268, Valid F1: 0.450955
Per-class IoU (Train): c0=0.000, c1=0.103, c2=0.414, c3=0.342, c4=0.220, c5=0.513, c6=0.591, c7=0.060, c8=0.374
Per-class IoU (Valid): c0=0.000, c1=0.168, c2=0.468, c3=0.383, c4=0.205, c5=0.590, c6=0.748, c7=0.008, c8=0.456
Per-class F1 (Train): c0=0.000, c1=0.187, c2=0.585, c3=0.510, c4=0.361, c5=0.678, c6=0.743, c7=0.113, c8=0.544
Per-class F1 (Valid): c0=0.000, c1=0.287, c2=0.638, c3=0.553, c4=0.340, c5=0.742, c6=0.856, c7=0.016, c8=0.626
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 6 (lr: 0.001, 0.001)
Train Loss: 1.967681, Valid Loss: 1.987735
Train IoU: 0.305929, Valid IoU: 0.333588
Train Dice: 0.427474, Valid Dice: 0.461858
Train Acc: 0.565995, Valid Acc: 0.589786
Train Prec: 0.443737, Valid Prec: 0.498465
Train Rec: 0.428410, Valid Rec: 0.490560
Train F1: 0.427474, Valid F1: 0.461858
Per-class IoU (Train): c0=0.000, c1=0.081, c2=0.427, c3=0.362, c4=0.249, c5=0.541, c6=0.641, c7=0.071, c8=0.380
Per-class IoU (Valid): c0=0.000, c1=0.145, c2=0.447, c3=0.380, c4=0.290, c5=0.565, c6=0.634, c7=0.090, c8=0.450
Per-class F1 (Train): c0=0.000, c1=0.150, c2=0.598, c3=0.532, c4=0.399, c5=0.702, c6=0.781, c7=0.133, c8=0.551
Per-class F1 (Valid): c0=0.000, c1=0.253, c2=0.618, c3=0.551, c4=0.450, c5=0.722, c6=0.776, c7=0.166, c8=0.621

Epoch: 7 (lr: 0.001, 0.001)
Train Loss: 1.927870, Valid Loss: 1.855438
Train IoU: 0.321548, Valid IoU: 0.369655
Train Dice: 0.445746, Valid Dice: 0.496481
Train Acc: 0.581484, Valid Acc: 0.639139
Train Prec: 0.463154, Valid Prec: 0.564110
Train Rec: 0.450079, Valid Rec: 0.478381
Train F1: 0.445746, Valid F1: 0.496481
Per-class IoU (Train): c0=0.000, c1=0.133, c2=0.441, c3=0.375, c4=0.258, c5=0.565, c6=0.645, c7=0.061, c8=0.416
Per-class IoU (Valid): c0=0.000, c1=0.126, c2=0.488, c3=0.472, c4=0.172, c5=0.654, c6=0.730, c7=0.312, c8=0.373
Per-class F1 (Train): c0=0.000, c1=0.235, c2=0.612, c3=0.546, c4=0.410, c5=0.722, c6=0.784, c7=0.116, c8=0.588
Per-class F1 (Valid): c0=0.000, c1=0.224, c2=0.656, c3=0.641, c4=0.294, c5=0.790, c6=0.844, c7=0.475, c8=0.544
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 8 (lr: 0.001, 0.001)
Train Loss: 1.898066, Valid Loss: 1.864019
Train IoU: 0.332002, Valid IoU: 0.358220
Train Dice: 0.458840, Valid Dice: 0.478608
Train Acc: 0.590346, Valid Acc: 0.611603
Train Prec: 0.485505, Valid Prec: 0.532343
Train Rec: 0.453288, Valid Rec: 0.500759
Train F1: 0.458840, Valid F1: 0.478607
Per-class IoU (Train): c0=0.004, c1=0.083, c2=0.450, c3=0.381, c4=0.270, c5=0.573, c6=0.658, c7=0.144, c8=0.424
Per-class IoU (Valid): c0=0.000, c1=0.116, c2=0.474, c3=0.389, c4=0.293, c5=0.637, c6=0.729, c7=0.082, c8=0.503
Per-class F1 (Train): c0=0.008, c1=0.153, c2=0.621, c3=0.552, c4=0.426, c5=0.729, c6=0.794, c7=0.252, c8=0.595
Per-class F1 (Valid): c0=0.000, c1=0.208, c2=0.643, c3=0.561, c4=0.453, c5=0.779, c6=0.843, c7=0.151, c8=0.669

Epoch: 9 (lr: 0.001, 0.001)
Train Loss: 1.868636, Valid Loss: 1.805314
Train IoU: 0.337413, Valid IoU: 0.376927
Train Dice: 0.465210, Valid Dice: 0.506818
Train Acc: 0.593849, Valid Acc: 0.640850
Train Prec: 0.477943, Valid Prec: 0.673214
Train Rec: 0.464229, Valid Rec: 0.483312
Train F1: 0.465210, Valid F1: 0.506818
Per-class IoU (Train): c0=0.000, c1=0.098, c2=0.451, c3=0.391, c4=0.285, c5=0.586, c6=0.653, c7=0.143, c8=0.428
Per-class IoU (Valid): c0=0.011, c1=0.114, c2=0.497, c3=0.472, c4=0.284, c5=0.602, c6=0.752, c7=0.234, c8=0.426
Per-class F1 (Train): c0=0.001, c1=0.179, c2=0.622, c3=0.562, c4=0.444, c5=0.739, c6=0.790, c7=0.250, c8=0.599
Per-class F1 (Valid): c0=0.022, c1=0.205, c2=0.664, c3=0.642, c4=0.442, c5=0.751, c6=0.859, c7=0.379, c8=0.597
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 10 (lr: 0.001, 0.001)
Train Loss: 1.831610, Valid Loss: 1.887940
Train IoU: 0.352503, Valid IoU: 0.359494
Train Dice: 0.483884, Valid Dice: 0.483822
Train Acc: 0.608666, Valid Acc: 0.615492
Train Prec: 0.497516, Valid Prec: 0.553450
Train Rec: 0.480691, Valid Rec: 0.491203
Train F1: 0.483884, Valid F1: 0.483822
Per-class IoU (Train): c0=0.000, c1=0.129, c2=0.469, c3=0.395, c4=0.295, c5=0.597, c6=0.667, c7=0.183, c8=0.437
Per-class IoU (Valid): c0=0.000, c1=0.101, c2=0.497, c3=0.360, c4=0.342, c5=0.620, c6=0.720, c7=0.130, c8=0.465
Per-class F1 (Train): c0=0.000, c1=0.228, c2=0.638, c3=0.567, c4=0.455, c5=0.748, c6=0.800, c7=0.310, c8=0.608
Per-class F1 (Valid): c0=0.000, c1=0.183, c2=0.664, c3=0.530, c4=0.510, c5=0.766, c6=0.837, c7=0.230, c8=0.635

Epoch: 11 (lr: 0.001, 0.001)
Train Loss: 1.824857, Valid Loss: 1.747038
Train IoU: 0.356973, Valid IoU: 0.411522
Train Dice: 0.487555, Valid Dice: 0.539165
Train Acc: 0.614255, Valid Acc: 0.679339
Train Prec: 0.498670, Valid Prec: 0.560666
Train Rec: 0.485435, Valid Rec: 0.525703
Train F1: 0.487555, Valid F1: 0.539165
Per-class IoU (Train): c0=0.000, c1=0.127, c2=0.474, c3=0.403, c4=0.308, c5=0.595, c6=0.674, c7=0.171, c8=0.462
Per-class IoU (Valid): c0=0.001, c1=0.071, c2=0.520, c3=0.492, c4=0.338, c5=0.663, c6=0.712, c7=0.377, c8=0.531
Per-class F1 (Train): c0=0.000, c1=0.225, c2=0.643, c3=0.574, c4=0.471, c5=0.746, c6=0.805, c7=0.291, c8=0.632
Per-class F1 (Valid): c0=0.001, c1=0.133, c2=0.684, c3=0.659, c4=0.506, c5=0.797, c6=0.832, c7=0.547, c8=0.693
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 12 (lr: 0.001, 0.001)
Train Loss: 1.805723, Valid Loss: 1.770213
Train IoU: 0.356191, Valid IoU: 0.400227
Train Dice: 0.485243, Valid Dice: 0.528632
Train Acc: 0.614690, Valid Acc: 0.664669
Train Prec: 0.498069, Valid Prec: 0.572048
Train Rec: 0.487276, Valid Rec: 0.521512
Train F1: 0.485243, Valid F1: 0.528632
Per-class IoU (Train): c0=0.000, c1=0.143, c2=0.460, c3=0.410, c4=0.309, c5=0.597, c6=0.674, c7=0.127, c8=0.483
Per-class IoU (Valid): c0=0.000, c1=0.131, c2=0.509, c3=0.477, c4=0.338, c5=0.595, c6=0.759, c7=0.224, c8=0.570
Per-class F1 (Train): c0=0.001, c1=0.251, c2=0.630, c3=0.582, c4=0.473, c5=0.748, c6=0.805, c7=0.226, c8=0.652
Per-class F1 (Valid): c0=0.000, c1=0.232, c2=0.674, c3=0.646, c4=0.505, c5=0.746, c6=0.863, c7=0.365, c8=0.726

Epoch: 13 (lr: 0.001, 0.001)
Train Loss: 1.761754, Valid Loss: 1.727143
Train IoU: 0.375902, Valid IoU: 0.481318
Train Dice: 0.508757, Valid Dice: 0.632422
Train Acc: 0.630373, Valid Acc: 0.663031
Train Prec: 0.532809, Valid Prec: 0.674265
Train Rec: 0.510660, Valid Rec: 0.638564
Train F1: 0.508757, Valid F1: 0.632422
Per-class IoU (Train): c0=0.008, c1=0.162, c2=0.490, c3=0.417, c4=0.322, c5=0.610, c6=0.700, c7=0.186, c8=0.489
Per-class IoU (Valid): c0=0.589, c1=0.169, c2=0.486, c3=0.476, c4=0.372, c5=0.601, c6=0.736, c7=0.320, c8=0.584
Per-class F1 (Train): c0=0.016, c1=0.279, c2=0.657, c3=0.589, c4=0.487, c5=0.758, c6=0.824, c7=0.313, c8=0.657
Per-class F1 (Valid): c0=0.742, c1=0.289, c2=0.654, c3=0.645, c4=0.543, c5=0.751, c6=0.848, c7=0.484, c8=0.737
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 14 (lr: 0.001, 0.001)
Train Loss: 1.754123, Valid Loss: 1.728074
Train IoU: 0.374959, Valid IoU: 0.419507
Train Dice: 0.505916, Valid Dice: 0.551625
Train Acc: 0.634919, Valid Acc: 0.667302
Train Prec: 0.525343, Valid Prec: 0.576792
Train Rec: 0.502832, Valid Rec: 0.573850
Train F1: 0.505916, Valid F1: 0.551625
Per-class IoU (Train): c0=0.001, c1=0.120, c2=0.489, c3=0.430, c4=0.333, c5=0.615, c6=0.683, c7=0.204, c8=0.498
Per-class IoU (Valid): c0=0.000, c1=0.159, c2=0.533, c3=0.456, c4=0.371, c5=0.617, c6=0.759, c7=0.313, c8=0.568
Per-class F1 (Train): c0=0.003, c1=0.214, c2=0.657, c3=0.602, c4=0.500, c5=0.762, c6=0.812, c7=0.339, c8=0.665
Per-class F1 (Valid): c0=0.000, c1=0.275, c2=0.695, c3=0.626, c4=0.541, c5=0.763, c6=0.863, c7=0.477, c8=0.724

Epoch: 15 (lr: 0.001, 0.001)
Train Loss: 1.738410, Valid Loss: 1.750430
Train IoU: 0.378334, Valid IoU: 0.418839
Train Dice: 0.509865, Valid Dice: 0.545769
Train Acc: 0.635288, Valid Acc: 0.675965
Train Prec: 0.525884, Valid Prec: 0.688241
Train Rec: 0.507922, Valid Rec: 0.564882
Train F1: 0.509865, Valid F1: 0.545769
Per-class IoU (Train): c0=0.000, c1=0.137, c2=0.488, c3=0.427, c4=0.346, c5=0.620, c6=0.687, c7=0.199, c8=0.502
Per-class IoU (Valid): c0=0.002, c1=0.151, c2=0.525, c3=0.481, c4=0.348, c5=0.677, c6=0.779, c7=0.236, c8=0.572
Per-class F1 (Train): c0=0.000, c1=0.240, c2=0.655, c3=0.598, c4=0.514, c5=0.765, c6=0.815, c7=0.332, c8=0.668
Per-class F1 (Valid): c0=0.004, c1=0.262, c2=0.689, c3=0.650, c4=0.516, c5=0.807, c6=0.875, c7=0.382, c8=0.728

Epoch: 16 (lr: 0.001, 0.001)
Train Loss: 1.732178, Valid Loss: 1.741511
Train IoU: 0.378830, Valid IoU: 0.436388
Train Dice: 0.510471, Valid Dice: 0.569182
Train Acc: 0.633202, Valid Acc: 0.677588
Train Prec: 0.533874, Valid Prec: 0.660666
Train Rec: 0.507269, Valid Rec: 0.593510
Train F1: 0.510471, Valid F1: 0.569182
Per-class IoU (Train): c0=0.031, c1=0.115, c2=0.488, c3=0.419, c4=0.352, c5=0.623, c6=0.700, c7=0.173, c8=0.507
Per-class IoU (Valid): c0=0.010, c1=0.164, c2=0.502, c3=0.494, c4=0.384, c5=0.663, c6=0.756, c7=0.370, c8=0.583
Per-class F1 (Train): c0=0.060, c1=0.207, c2=0.656, c3=0.591, c4=0.521, c5=0.768, c6=0.823, c7=0.295, c8=0.673
Per-class F1 (Valid): c0=0.019, c1=0.282, c2=0.668, c3=0.662, c4=0.555, c5=0.797, c6=0.861, c7=0.541, c8=0.737

Epoch: 17 (lr: 0.001, 0.001)
Train Loss: 1.704873, Valid Loss: 1.733536
Train IoU: 0.400911, Valid IoU: 0.427797
Train Dice: 0.541609, Valid Dice: 0.556868
Train Acc: 0.647837, Valid Acc: 0.676265
Train Prec: 0.600556, Valid Prec: 0.670459
Train Rec: 0.528334, Valid Rec: 0.558398
Train F1: 0.541609, Valid F1: 0.556868
Per-class IoU (Train): c0=0.121, c1=0.117, c2=0.503, c3=0.435, c4=0.350, c5=0.639, c6=0.689, c7=0.225, c8=0.528
Per-class IoU (Valid): c0=0.030, c1=0.139, c2=0.518, c3=0.478, c4=0.396, c5=0.679, c6=0.785, c7=0.240, c8=0.586
Per-class F1 (Train): c0=0.216, c1=0.209, c2=0.670, c3=0.607, c4=0.519, c5=0.780, c6=0.816, c7=0.367, c8=0.691
Per-class F1 (Valid): c0=0.058, c1=0.243, c2=0.682, c3=0.646, c4=0.567, c5=0.809, c6=0.880, c7=0.387, c8=0.739
Epoch    17: reducing learning rate of group 0 to 5.0000e-04.
Epoch    17: reducing learning rate of group 1 to 5.0000e-04.

Epoch: 18 (lr: 0.0005, 0.0005)
Train Loss: 1.620665, Valid Loss: 1.643245
Train IoU: 0.417149, Valid IoU: 0.491940
Train Dice: 0.555536, Valid Dice: 0.637617
Train Acc: 0.664694, Valid Acc: 0.697016
Train Prec: 0.599253, Valid Prec: 0.694029
Train Rec: 0.553252, Valid Rec: 0.634621
Train F1: 0.555535, Valid F1: 0.637617
Per-class IoU (Train): c0=0.066, c1=0.169, c2=0.525, c3=0.449, c4=0.375, c5=0.650, c6=0.727, c7=0.248, c8=0.545
Per-class IoU (Valid): c0=0.346, c1=0.154, c2=0.517, c3=0.518, c4=0.416, c5=0.689, c6=0.805, c7=0.365, c8=0.619
Per-class F1 (Train): c0=0.125, c1=0.289, c2=0.689, c3=0.619, c4=0.545, c5=0.788, c6=0.842, c7=0.398, c8=0.706
Per-class F1 (Valid): c0=0.514, c1=0.267, c2=0.681, c3=0.682, c4=0.587, c5=0.816, c6=0.892, c7=0.535, c8=0.765
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 19 (lr: 0.0005, 0.0005)
Train Loss: 1.610587, Valid Loss: 1.661416
Train IoU: 0.423494, Valid IoU: 0.507357
Train Dice: 0.563288, Valid Dice: 0.649167
Train Acc: 0.669760, Valid Acc: 0.701113
Train Prec: 0.608237, Valid Prec: 0.681771
Train Rec: 0.551458, Valid Rec: 0.639736
Train F1: 0.563288, Valid F1: 0.649167
Per-class IoU (Train): c0=0.109, c1=0.130, c2=0.530, c3=0.451, c4=0.382, c5=0.654, c6=0.736, c7=0.275, c8=0.543
Per-class IoU (Valid): c0=0.560, c1=0.100, c2=0.553, c3=0.485, c4=0.435, c5=0.685, c6=0.812, c7=0.365, c8=0.572
Per-class F1 (Train): c0=0.197, c1=0.230, c2=0.693, c3=0.622, c4=0.553, c5=0.791, c6=0.848, c7=0.432, c8=0.704
Per-class F1 (Valid): c0=0.718, c1=0.182, c2=0.712, c3=0.653, c4=0.606, c5=0.813, c6=0.896, c7=0.535, c8=0.728
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 20 (lr: 0.0005, 0.0005)
Train Loss: 1.591241, Valid Loss: 1.617004
Train IoU: 0.435795, Valid IoU: 0.526469
Train Dice: 0.579417, Valid Dice: 0.668746
Train Acc: 0.676934, Valid Acc: 0.706681
Train Prec: 0.628920, Valid Prec: 0.708273
Train Rec: 0.563995, Valid Rec: 0.655905
Train F1: 0.579416, Valid F1: 0.668746
Per-class IoU (Train): c0=0.179, c1=0.124, c2=0.534, c3=0.469, c4=0.392, c5=0.661, c6=0.716, c7=0.282, c8=0.566
Per-class IoU (Valid): c0=0.640, c1=0.129, c2=0.565, c3=0.504, c4=0.443, c5=0.667, c6=0.810, c7=0.413, c8=0.567
Per-class F1 (Train): c0=0.304, c1=0.221, c2=0.697, c3=0.638, c4=0.563, c5=0.796, c6=0.834, c7=0.440, c8=0.723
Per-class F1 (Valid): c0=0.780, c1=0.228, c2=0.722, c3=0.671, c4=0.614, c5=0.800, c6=0.895, c7=0.585, c8=0.724
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 21 (lr: 0.0005, 0.0005)
Train Loss: 1.580177, Valid Loss: 1.592070
Train IoU: 0.434828, Valid IoU: 0.532503
Train Dice: 0.575180, Valid Dice: 0.676330
Train Acc: 0.678402, Valid Acc: 0.712264
Train Prec: 0.621605, Valid Prec: 0.714830
Train Rec: 0.566747, Valid Rec: 0.663753
Train F1: 0.575180, Valid F1: 0.676330
Per-class IoU (Train): c0=0.103, c1=0.153, c2=0.527, c3=0.470, c4=0.386, c5=0.668, c6=0.733, c7=0.301, c8=0.572
Per-class IoU (Valid): c0=0.607, c1=0.155, c2=0.551, c3=0.517, c4=0.445, c5=0.663, c6=0.801, c7=0.423, c8=0.630
Per-class F1 (Train): c0=0.187, c1=0.265, c2=0.690, c3=0.639, c4=0.557, c5=0.801, c6=0.846, c7=0.463, c8=0.728
Per-class F1 (Valid): c0=0.756, c1=0.269, c2=0.711, c3=0.682, c4=0.616, c5=0.797, c6=0.889, c7=0.594, c8=0.773
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 22 (lr: 0.0005, 0.0005)
Train Loss: 1.592844, Valid Loss: 1.592983
Train IoU: 0.435157, Valid IoU: 0.548331
Train Dice: 0.576231, Valid Dice: 0.681269
Train Acc: 0.676687, Valid Acc: 0.726029
Train Prec: 0.601708, Valid Prec: 0.701654
Train Rec: 0.566423, Valid Rec: 0.668072
Train F1: 0.576231, Valid F1: 0.681269
Per-class IoU (Train): c0=0.114, c1=0.131, c2=0.528, c3=0.469, c4=0.396, c5=0.660, c6=0.717, c7=0.325, c8=0.576
Per-class IoU (Valid): c0=0.715, c1=0.076, c2=0.565, c3=0.505, c4=0.436, c5=0.684, c6=0.825, c7=0.505, c8=0.623
Per-class F1 (Train): c0=0.205, c1=0.232, c2=0.691, c3=0.638, c4=0.567, c5=0.795, c6=0.835, c7=0.491, c8=0.731
Per-class F1 (Valid): c0=0.834, c1=0.141, c2=0.722, c3=0.671, c4=0.607, c5=0.813, c6=0.904, c7=0.671, c8=0.767
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 23 (lr: 0.0005, 0.0005)
Train Loss: 1.569217, Valid Loss: 1.592497
Train IoU: 0.439600, Valid IoU: 0.523873
Train Dice: 0.582258, Valid Dice: 0.666002
Train Acc: 0.679749, Valid Acc: 0.696169
Train Prec: 0.633853, Valid Prec: 0.722829
Train Rec: 0.566799, Valid Rec: 0.679551
Train F1: 0.582258, Valid F1: 0.666002
Per-class IoU (Train): c0=0.173, c1=0.125, c2=0.532, c3=0.474, c4=0.400, c5=0.660, c6=0.726, c7=0.283, c8=0.585
Per-class IoU (Valid): c0=0.644, c1=0.150, c2=0.541, c3=0.528, c4=0.457, c5=0.657, c6=0.814, c7=0.322, c8=0.603
Per-class F1 (Train): c0=0.295, c1=0.222, c2=0.695, c3=0.643, c4=0.571, c5=0.795, c6=0.841, c7=0.441, c8=0.738
Per-class F1 (Valid): c0=0.783, c1=0.261, c2=0.702, c3=0.691, c4=0.627, c5=0.793, c6=0.897, c7=0.488, c8=0.753

Epoch: 24 (lr: 0.0005, 0.0005)
Train Loss: 1.571121, Valid Loss: 1.555863
Train IoU: 0.446677, Valid IoU: 0.548301
Train Dice: 0.590549, Valid Dice: 0.686394
Train Acc: 0.681191, Valid Acc: 0.710549
Train Prec: 0.620999, Valid Prec: 0.730991
Train Rec: 0.576600, Valid Rec: 0.696155
Train F1: 0.590549, Valid F1: 0.686394
Per-class IoU (Train): c0=0.203, c1=0.118, c2=0.536, c3=0.466, c4=0.400, c5=0.667, c6=0.730, c7=0.314, c8=0.585
Per-class IoU (Valid): c0=0.720, c1=0.154, c2=0.546, c3=0.533, c4=0.454, c5=0.687, c6=0.826, c7=0.384, c8=0.632
Per-class F1 (Train): c0=0.337, c1=0.212, c2=0.698, c3=0.636, c4=0.572, c5=0.800, c6=0.844, c7=0.478, c8=0.739
Per-class F1 (Valid): c0=0.837, c1=0.266, c2=0.706, c3=0.695, c4=0.625, c5=0.814, c6=0.905, c7=0.555, c8=0.775

Epoch: 25 (lr: 0.0005, 0.0005)
Train Loss: 1.551743, Valid Loss: 1.500695
Train IoU: 0.446587, Valid IoU: 0.560296
Train Dice: 0.589842, Valid Dice: 0.699217
Train Acc: 0.681723, Valid Acc: 0.721753
Train Prec: 0.634287, Valid Prec: 0.717414
Train Rec: 0.577292, Valid Rec: 0.708850
Train F1: 0.589842, Valid F1: 0.699217
Per-class IoU (Train): c0=0.171, c1=0.141, c2=0.536, c3=0.470, c4=0.402, c5=0.665, c6=0.738, c7=0.306, c8=0.591
Per-class IoU (Valid): c0=0.742, c1=0.172, c2=0.558, c3=0.538, c4=0.445, c5=0.699, c6=0.787, c7=0.461, c8=0.640
Per-class F1 (Train): c0=0.292, c1=0.247, c2=0.698, c3=0.640, c4=0.573, c5=0.799, c6=0.849, c7=0.469, c8=0.743
Per-class F1 (Valid): c0=0.852, c1=0.293, c2=0.716, c3=0.700, c4=0.616, c5=0.823, c6=0.881, c7=0.631, c8=0.781
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 26 (lr: 0.0005, 0.0005)
Train Loss: 1.532192, Valid Loss: 1.483819
Train IoU: 0.457687, Valid IoU: 0.562356
Train Dice: 0.602067, Valid Dice: 0.702037
Train Acc: 0.691116, Valid Acc: 0.723320
Train Prec: 0.653214, Valid Prec: 0.727658
Train Rec: 0.586827, Valid Rec: 0.708210
Train F1: 0.602067, Valid F1: 0.702037
Per-class IoU (Train): c0=0.203, c1=0.138, c2=0.543, c3=0.484, c4=0.417, c5=0.676, c6=0.737, c7=0.328, c8=0.593
Per-class IoU (Valid): c0=0.735, c1=0.183, c2=0.572, c3=0.516, c4=0.474, c5=0.688, c6=0.792, c7=0.457, c8=0.644
Per-class F1 (Train): c0=0.338, c1=0.242, c2=0.704, c3=0.652, c4=0.589, c5=0.807, c6=0.848, c7=0.494, c8=0.744
Per-class F1 (Valid): c0=0.847, c1=0.309, c2=0.728, c3=0.681, c4=0.643, c5=0.815, c6=0.884, c7=0.627, c8=0.784
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 27 (lr: 0.0005, 0.0005)
Train Loss: 1.558177, Valid Loss: 1.512064
Train IoU: 0.449135, Valid IoU: 0.565705
Train Dice: 0.593308, Valid Dice: 0.702878
Train Acc: 0.683789, Valid Acc: 0.738843
Train Prec: 0.626920, Valid Prec: 0.722339
Train Rec: 0.577340, Valid Rec: 0.695933
Train F1: 0.593308, Valid F1: 0.702878
Per-class IoU (Train): c0=0.190, c1=0.122, c2=0.538, c3=0.468, c4=0.411, c5=0.662, c6=0.731, c7=0.341, c8=0.580
Per-class IoU (Valid): c0=0.662, c1=0.139, c2=0.591, c3=0.540, c4=0.469, c5=0.701, c6=0.799, c7=0.547, c8=0.643
Per-class F1 (Train): c0=0.319, c1=0.217, c2=0.700, c3=0.637, c4=0.582, c5=0.797, c6=0.844, c7=0.508, c8=0.734
Per-class F1 (Valid): c0=0.797, c1=0.244, c2=0.743, c3=0.701, c4=0.639, c5=0.825, c6=0.889, c7=0.707, c8=0.782
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 28 (lr: 0.0005, 0.0005)
Train Loss: 1.521628, Valid Loss: 1.569630
Train IoU: 0.445072, Valid IoU: 0.556577
Train Dice: 0.577387, Valid Dice: 0.691174
Train Acc: 0.695402, Valid Acc: 0.742262
Train Prec: 0.590344, Valid Prec: 0.703066
Train Rec: 0.572743, Valid Rec: 0.685189
Train F1: 0.577387, Valid F1: 0.691174
Per-class IoU (Train): c0=0.030, c1=0.140, c2=0.543, c3=0.483, c4=0.426, c5=0.675, c6=0.757, c7=0.359, c8=0.593
Per-class IoU (Valid): c0=0.594, c1=0.097, c2=0.582, c3=0.537, c4=0.461, c5=0.704, c6=0.836, c7=0.543, c8=0.655
Per-class F1 (Train): c0=0.058, c1=0.245, c2=0.704, c3=0.651, c4=0.597, c5=0.806, c6=0.862, c7=0.529, c8=0.745
Per-class F1 (Valid): c0=0.746, c1=0.177, c2=0.735, c3=0.699, c4=0.631, c5=0.826, c6=0.911, c7=0.704, c8=0.791

Epoch: 29 (lr: 0.0005, 0.0005)
Train Loss: 1.537028, Valid Loss: 1.595523
Train IoU: 0.444835, Valid IoU: 0.544651
Train Dice: 0.581160, Valid Dice: 0.680044
Train Acc: 0.690449, Valid Acc: 0.712516
Train Prec: 0.595478, Valid Prec: 0.726207
Train Rec: 0.574187, Valid Rec: 0.670613
Train F1: 0.581160, Valid F1: 0.680044
Per-class IoU (Train): c0=0.061, c1=0.143, c2=0.540, c3=0.477, c4=0.418, c5=0.666, c6=0.741, c7=0.360, c8=0.597
Per-class IoU (Valid): c0=0.727, c1=0.124, c2=0.560, c3=0.503, c4=0.479, c5=0.700, c6=0.811, c7=0.346, c8=0.653
Per-class F1 (Train): c0=0.115, c1=0.250, c2=0.702, c3=0.646, c4=0.590, c5=0.799, c6=0.851, c7=0.530, c8=0.747
Per-class F1 (Valid): c0=0.842, c1=0.221, c2=0.718, c3=0.669, c4=0.647, c5=0.823, c6=0.895, c7=0.514, c8=0.790

Epoch: 30 (lr: 0.0005, 0.0005)
Train Loss: 1.537120, Valid Loss: 1.561521
Train IoU: 0.437454, Valid IoU: 0.512327
Train Dice: 0.570201, Valid Dice: 0.652690
Train Acc: 0.688481, Valid Acc: 0.725967
Train Prec: 0.603630, Valid Prec: 0.647704
Train Rec: 0.564865, Valid Rec: 0.695480
Train F1: 0.570200, Valid F1: 0.652690
Per-class IoU (Train): c0=0.030, c1=0.149, c2=0.541, c3=0.475, c4=0.415, c5=0.673, c6=0.741, c7=0.311, c8=0.603
Per-class IoU (Valid): c0=0.274, c1=0.135, c2=0.561, c3=0.523, c4=0.466, c5=0.712, c6=0.818, c7=0.495, c8=0.626
Per-class F1 (Train): c0=0.057, c1=0.260, c2=0.702, c3=0.644, c4=0.586, c5=0.804, c6=0.851, c7=0.474, c8=0.753
Per-class F1 (Valid): c0=0.431, c1=0.238, c2=0.718, c3=0.687, c4=0.636, c5=0.832, c6=0.900, c7=0.662, c8=0.770

Epoch: 31 (lr: 0.0005, 0.0005)
Train Loss: 1.492769, Valid Loss: 1.502693
Train IoU: 0.470998, Valid IoU: 0.550566
Train Dice: 0.614244, Valid Dice: 0.693327
Train Acc: 0.704317, Valid Acc: 0.719943
Train Prec: 0.652354, Valid Prec: 0.710223
Train Rec: 0.600602, Valid Rec: 0.713485
Train F1: 0.614244, Valid F1: 0.693327
Per-class IoU (Train): c0=0.170, c1=0.176, c2=0.555, c3=0.488, c4=0.430, c5=0.679, c6=0.777, c7=0.364, c8=0.600
Per-class IoU (Valid): c0=0.619, c1=0.174, c2=0.552, c3=0.538, c4=0.467, c5=0.678, c6=0.807, c7=0.485, c8=0.637
Per-class F1 (Train): c0=0.291, c1=0.299, c2=0.714, c3=0.656, c4=0.602, c5=0.809, c6=0.874, c7=0.533, c8=0.750
Per-class F1 (Valid): c0=0.764, c1=0.296, c2=0.711, c3=0.700, c4=0.637, c5=0.808, c6=0.893, c7=0.653, c8=0.778
Epoch    31: reducing learning rate of group 0 to 2.5000e-04.
Epoch    31: reducing learning rate of group 1 to 2.5000e-04.

Epoch: 32 (lr: 0.00025, 0.00025)
Train Loss: 1.486510, Valid Loss: 1.518628
Train IoU: 0.454088, Valid IoU: 0.560712
Train Dice: 0.585246, Valid Dice: 0.696993
Train Acc: 0.704379, Valid Acc: 0.738784
Train Prec: 0.611741, Valid Prec: 0.707206
Train Rec: 0.574936, Valid Rec: 0.695032
Train F1: 0.585246, Valid F1: 0.696993
Per-class IoU (Train): c0=0.049, c1=0.116, c2=0.557, c3=0.488, c4=0.434, c5=0.688, c6=0.771, c7=0.378, c8=0.605
Per-class IoU (Valid): c0=0.631, c1=0.116, c2=0.579, c3=0.542, c4=0.483, c5=0.687, c6=0.819, c7=0.542, c8=0.648
Per-class F1 (Train): c0=0.093, c1=0.209, c2=0.715, c3=0.655, c4=0.606, c5=0.816, c6=0.871, c7=0.549, c8=0.754
Per-class F1 (Valid): c0=0.774, c1=0.207, c2=0.733, c3=0.703, c4=0.651, c5=0.815, c6=0.900, c7=0.703, c8=0.786

Epoch: 33 (lr: 0.00025, 0.00025)
Train Loss: 1.446471, Valid Loss: 1.467295
Train IoU: 0.488214, Valid IoU: 0.549573
Train Dice: 0.632446, Valid Dice: 0.686301
Train Acc: 0.717816, Valid Acc: 0.747880
Train Prec: 0.680718, Valid Prec: 0.675043
Train Rec: 0.616822, Valid Rec: 0.719393
Train F1: 0.632446, Valid F1: 0.686301
Per-class IoU (Train): c0=0.215, c1=0.186, c2=0.572, c3=0.512, c4=0.434, c5=0.686, c6=0.778, c7=0.382, c8=0.627
Per-class IoU (Valid): c0=0.408, c1=0.124, c2=0.589, c3=0.543, c4=0.495, c5=0.722, c6=0.836, c7=0.559, c8=0.669
Per-class F1 (Train): c0=0.354, c1=0.314, c2=0.728, c3=0.677, c4=0.605, c5=0.814, c6=0.875, c7=0.553, c8=0.771
Per-class F1 (Valid): c0=0.580, c1=0.221, c2=0.742, c3=0.703, c4=0.662, c5=0.839, c6=0.911, c7=0.717, c8=0.802

Epoch: 34 (lr: 0.00025, 0.00025)
Train Loss: 1.476709, Valid Loss: 1.468948
Train IoU: 0.486254, Valid IoU: 0.577452
Train Dice: 0.632694, Valid Dice: 0.715835
Train Acc: 0.704244, Valid Acc: 0.743833
Train Prec: 0.658158, Valid Prec: 0.737122
Train Rec: 0.619514, Valid Rec: 0.717700
Train F1: 0.632694, Valid F1: 0.715834
Per-class IoU (Train): c0=0.298, c1=0.141, c2=0.550, c3=0.494, c4=0.433, c5=0.687, c6=0.749, c7=0.405, c8=0.618
Per-class IoU (Valid): c0=0.676, c1=0.183, c2=0.583, c3=0.563, c4=0.495, c5=0.672, c6=0.823, c7=0.565, c8=0.637
Per-class F1 (Train): c0=0.460, c1=0.247, c2=0.710, c3=0.661, c4=0.605, c5=0.814, c6=0.857, c7=0.577, c8=0.764
Per-class F1 (Valid): c0=0.806, c1=0.310, c2=0.736, c3=0.720, c4=0.662, c5=0.804, c6=0.903, c7=0.722, c8=0.779
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 35 (lr: 0.00025, 0.00025)
Train Loss: 1.425191, Valid Loss: 1.482504
Train IoU: 0.495664, Valid IoU: 0.579830
Train Dice: 0.642054, Valid Dice: 0.715012
Train Acc: 0.715749, Valid Acc: 0.743285
Train Prec: 0.657110, Valid Prec: 0.737738
Train Rec: 0.635830, Valid Rec: 0.717441
Train F1: 0.642054, Valid F1: 0.715012
Per-class IoU (Train): c0=0.262, c1=0.183, c2=0.568, c3=0.493, c4=0.448, c5=0.687, c6=0.761, c7=0.420, c8=0.638
Per-class IoU (Valid): c0=0.690, c1=0.153, c2=0.583, c3=0.553, c4=0.493, c5=0.687, c6=0.826, c7=0.582, c8=0.650
Per-class F1 (Train): c0=0.415, c1=0.310, c2=0.725, c3=0.661, c4=0.619, c5=0.815, c6=0.864, c7=0.591, c8=0.779
Per-class F1 (Valid): c0=0.817, c1=0.266, c2=0.737, c3=0.712, c4=0.661, c5=0.815, c6=0.905, c7=0.736, c8=0.788
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 36 (lr: 0.00025, 0.00025)
Train Loss: 1.430325, Valid Loss: 1.465849
Train IoU: 0.474187, Valid IoU: 0.574765
Train Dice: 0.609475, Valid Dice: 0.709704
Train Acc: 0.715359, Valid Acc: 0.750946
Train Prec: 0.631875, Valid Prec: 0.730023
Train Rec: 0.606037, Valid Rec: 0.708211
Train F1: 0.609475, Valid F1: 0.709703
Per-class IoU (Train): c0=0.063, c1=0.184, c2=0.567, c3=0.502, c4=0.447, c5=0.699, c6=0.771, c7=0.416, c8=0.618
Per-class IoU (Valid): c0=0.595, c1=0.142, c2=0.596, c3=0.542, c4=0.498, c5=0.725, c6=0.833, c7=0.558, c8=0.685
Per-class F1 (Train): c0=0.119, c1=0.311, c2=0.724, c3=0.668, c4=0.618, c5=0.823, c6=0.871, c7=0.588, c8=0.764
Per-class F1 (Valid): c0=0.746, c1=0.248, c2=0.747, c3=0.703, c4=0.664, c5=0.840, c6=0.909, c7=0.716, c8=0.813

Epoch: 37 (lr: 0.00025, 0.00025)
Train Loss: 1.432151, Valid Loss: 1.465600
Train IoU: 0.471731, Valid IoU: 0.583279
Train Dice: 0.602595, Valid Dice: 0.715263
Train Acc: 0.720328, Valid Acc: 0.763943
Train Prec: 0.624008, Valid Prec: 0.737426
Train Rec: 0.593932, Valid Rec: 0.701679
Train F1: 0.602595, Valid F1: 0.715263
Per-class IoU (Train): c0=0.049, c1=0.121, c2=0.583, c3=0.503, c4=0.455, c5=0.686, c6=0.750, c7=0.471, c8=0.627
Per-class IoU (Valid): c0=0.633, c1=0.125, c2=0.608, c3=0.541, c4=0.501, c5=0.724, c6=0.824, c7=0.621, c8=0.671
Per-class F1 (Train): c0=0.094, c1=0.216, c2=0.737, c3=0.669, c4=0.625, c5=0.814, c6=0.857, c7=0.640, c8=0.770
Per-class F1 (Valid): c0=0.775, c1=0.222, c2=0.757, c3=0.702, c4=0.668, c5=0.840, c6=0.903, c7=0.766, c8=0.803
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 38 (lr: 0.00025, 0.00025)
Train Loss: 1.430357, Valid Loss: 1.607397
Train IoU: 0.477196, Valid IoU: 0.562667
Train Dice: 0.614285, Valid Dice: 0.700535
Train Acc: 0.717670, Valid Acc: 0.748196
Train Prec: 0.681100, Valid Prec: 0.709216
Train Rec: 0.604086, Valid Rec: 0.700215
Train F1: 0.614285, Valid F1: 0.700535
Per-class IoU (Train): c0=0.096, c1=0.169, c2=0.577, c3=0.501, c4=0.453, c5=0.692, c6=0.773, c7=0.418, c8=0.615
Per-class IoU (Valid): c0=0.540, c1=0.139, c2=0.584, c3=0.545, c4=0.491, c5=0.715, c6=0.810, c7=0.577, c8=0.663
Per-class F1 (Train): c0=0.175, c1=0.289, c2=0.732, c3=0.668, c4=0.623, c5=0.818, c6=0.872, c7=0.589, c8=0.762
Per-class F1 (Valid): c0=0.702, c1=0.244, c2=0.737, c3=0.706, c4=0.658, c5=0.833, c6=0.895, c7=0.732, c8=0.798

Epoch: 39 (lr: 0.00025, 0.00025)
Train Loss: 1.413632, Valid Loss: 1.526278
Train IoU: 0.488737, Valid IoU: 0.567575
Train Dice: 0.628277, Valid Dice: 0.708290
Train Acc: 0.721360, Valid Acc: 0.748720
Train Prec: 0.680976, Valid Prec: 0.725792
Train Rec: 0.613619, Valid Rec: 0.707242
Train F1: 0.628277, Valid F1: 0.708290
Per-class IoU (Train): c0=0.164, c1=0.147, c2=0.569, c3=0.508, c4=0.465, c5=0.690, c6=0.776, c7=0.443, c8=0.637
Per-class IoU (Valid): c0=0.557, c1=0.181, c2=0.591, c3=0.565, c4=0.503, c5=0.661, c6=0.813, c7=0.562, c8=0.674
Per-class F1 (Train): c0=0.281, c1=0.257, c2=0.725, c3=0.674, c4=0.635, c5=0.816, c6=0.874, c7=0.614, c8=0.778
Per-class F1 (Valid): c0=0.716, c1=0.306, c2=0.743, c3=0.722, c4=0.669, c5=0.796, c6=0.897, c7=0.720, c8=0.806

Epoch: 40 (lr: 0.00025, 0.00025)
Train Loss: 1.399947, Valid Loss: 1.465357
Train IoU: 0.498691, Valid IoU: 0.578173
Train Dice: 0.639561, Valid Dice: 0.713489
Train Acc: 0.725777, Valid Acc: 0.745216
Train Prec: 0.695281, Valid Prec: 0.720550
Train Rec: 0.625894, Valid Rec: 0.719268
Train F1: 0.639561, Valid F1: 0.713489
Per-class IoU (Train): c0=0.183, c1=0.167, c2=0.588, c3=0.505, c4=0.463, c5=0.690, c6=0.776, c7=0.473, c8=0.642
Per-class IoU (Valid): c0=0.698, c1=0.150, c2=0.594, c3=0.540, c4=0.502, c5=0.713, c6=0.808, c7=0.562, c8=0.637
Per-class F1 (Train): c0=0.310, c1=0.286, c2=0.741, c3=0.671, c4=0.633, c5=0.817, c6=0.874, c7=0.642, c8=0.782
Per-class F1 (Valid): c0=0.822, c1=0.260, c2=0.745, c3=0.701, c4=0.669, c5=0.832, c6=0.894, c7=0.719, c8=0.778

Epoch: 41 (lr: 0.00025, 0.00025)
Train Loss: 1.417715, Valid Loss: 1.431868
Train IoU: 0.490840, Valid IoU: 0.580698
Train Dice: 0.632025, Valid Dice: 0.713850
Train Acc: 0.719161, Valid Acc: 0.766737
Train Prec: 0.674154, Valid Prec: 0.736192
Train Rec: 0.620015, Valid Rec: 0.702804
Train F1: 0.632025, Valid F1: 0.713850
Per-class IoU (Train): c0=0.187, c1=0.165, c2=0.572, c3=0.498, c4=0.461, c5=0.693, c6=0.784, c7=0.413, c8=0.644
Per-class IoU (Valid): c0=0.547, c1=0.138, c2=0.618, c3=0.566, c4=0.512, c5=0.735, c6=0.847, c7=0.582, c8=0.679
Per-class F1 (Train): c0=0.315, c1=0.283, c2=0.728, c3=0.665, c4=0.631, c5=0.819, c6=0.879, c7=0.584, c8=0.783
Per-class F1 (Valid): c0=0.707, c1=0.243, c2=0.764, c3=0.723, c4=0.677, c5=0.847, c6=0.917, c7=0.736, c8=0.809
Epoch    41: reducing learning rate of group 0 to 1.2500e-04.
Epoch    41: reducing learning rate of group 1 to 1.2500e-04.

Epoch: 42 (lr: 0.000125, 0.000125)
Train Loss: 1.380199, Valid Loss: 1.393161
Train IoU: 0.511547, Valid IoU: 0.597894
Train Dice: 0.654083, Valid Dice: 0.726922
Train Acc: 0.730740, Valid Acc: 0.769857
Train Prec: 0.696044, Valid Prec: 0.741867
Train Rec: 0.637512, Valid Rec: 0.715877
Train F1: 0.654083, Valid F1: 0.726922
Per-class IoU (Train): c0=0.285, c1=0.151, c2=0.584, c3=0.517, c4=0.469, c5=0.704, c6=0.785, c7=0.462, c8=0.647
Per-class IoU (Valid): c0=0.691, c1=0.132, c2=0.622, c3=0.569, c4=0.513, c5=0.722, c6=0.829, c7=0.614, c8=0.689
Per-class F1 (Train): c0=0.444, c1=0.262, c2=0.738, c3=0.682, c4=0.638, c5=0.826, c6=0.879, c7=0.632, c8=0.786
Per-class F1 (Valid): c0=0.817, c1=0.233, c2=0.767, c3=0.725, c4=0.678, c5=0.839, c6=0.907, c7=0.761, c8=0.816
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 43 (lr: 0.000125, 0.000125)
Train Loss: 1.379471, Valid Loss: 1.416254
Train IoU: 0.490728, Valid IoU: 0.587917
Train Dice: 0.623763, Valid Dice: 0.722277
Train Acc: 0.731805, Valid Acc: 0.765728
Train Prec: 0.640192, Valid Prec: 0.743028
Train Rec: 0.617490, Valid Rec: 0.708436
Train F1: 0.623763, Valid F1: 0.722277
Per-class IoU (Train): c0=0.067, c1=0.185, c2=0.590, c3=0.516, c4=0.475, c5=0.704, c6=0.789, c7=0.446, c8=0.646
Per-class IoU (Valid): c0=0.593, c1=0.165, c2=0.592, c3=0.573, c4=0.520, c5=0.730, c6=0.833, c7=0.597, c8=0.687
Per-class F1 (Train): c0=0.125, c1=0.313, c2=0.742, c3=0.681, c4=0.644, c5=0.826, c6=0.882, c7=0.617, c8=0.785
Per-class F1 (Valid): c0=0.744, c1=0.284, c2=0.744, c3=0.729, c4=0.685, c5=0.844, c6=0.909, c7=0.748, c8=0.814

Epoch: 44 (lr: 0.000125, 0.000125)
Train Loss: 1.376370, Valid Loss: 1.427769
Train IoU: 0.518967, Valid IoU: 0.591867
Train Dice: 0.663098, Valid Dice: 0.726626
Train Acc: 0.730522, Valid Acc: 0.761648
Train Prec: 0.714961, Valid Prec: 0.735391
Train Rec: 0.645575, Valid Rec: 0.725996
Train F1: 0.663097, Valid F1: 0.726626
Per-class IoU (Train): c0=0.302, c1=0.179, c2=0.572, c3=0.522, c4=0.468, c5=0.712, c6=0.780, c7=0.481, c8=0.654
Per-class IoU (Valid): c0=0.662, c1=0.175, c2=0.600, c3=0.563, c4=0.518, c5=0.717, c6=0.800, c7=0.608, c8=0.685
Per-class F1 (Train): c0=0.464, c1=0.303, c2=0.728, c3=0.686, c4=0.638, c5=0.832, c6=0.876, c7=0.650, c8=0.791
Per-class F1 (Valid): c0=0.797, c1=0.297, c2=0.750, c3=0.721, c4=0.683, c5=0.835, c6=0.889, c7=0.756, c8=0.813

Epoch: 45 (lr: 0.000125, 0.000125)
Train Loss: 1.372832, Valid Loss: 1.450295
Train IoU: 0.492227, Valid IoU: 0.587930
Train Dice: 0.625394, Valid Dice: 0.721816
Train Acc: 0.732979, Valid Acc: 0.757372
Train Prec: 0.641904, Valid Prec: 0.743738
Train Rec: 0.621859, Valid Rec: 0.710889
Train F1: 0.625394, Valid F1: 0.721816
Per-class IoU (Train): c0=0.056, c1=0.198, c2=0.584, c3=0.524, c4=0.472, c5=0.705, c6=0.768, c7=0.472, c8=0.651
Per-class IoU (Valid): c0=0.691, c1=0.159, c2=0.612, c3=0.562, c4=0.515, c5=0.690, c6=0.839, c7=0.577, c8=0.645
Per-class F1 (Train): c0=0.105, c1=0.331, c2=0.738, c3=0.688, c4=0.641, c5=0.827, c6=0.869, c7=0.641, c8=0.788
Per-class F1 (Valid): c0=0.817, c1=0.274, c2=0.759, c3=0.720, c4=0.680, c5=0.817, c6=0.912, c7=0.732, c8=0.784

Epoch: 46 (lr: 0.000125, 0.000125)
Train Loss: 1.384010, Valid Loss: 1.441246
Train IoU: 0.510344, Valid IoU: 0.561794
Train Dice: 0.653243, Valid Dice: 0.700608
Train Acc: 0.734828, Valid Acc: 0.765102
Train Prec: 0.704956, Valid Prec: 0.691515
Train Rec: 0.638190, Valid Rec: 0.727137
Train F1: 0.653243, Valid F1: 0.700608
Per-class IoU (Train): c0=0.238, c1=0.180, c2=0.596, c3=0.526, c4=0.474, c5=0.709, c6=0.765, c7=0.458, c8=0.647
Per-class IoU (Valid): c0=0.333, c1=0.211, c2=0.596, c3=0.577, c4=0.507, c5=0.726, c6=0.826, c7=0.600, c8=0.679
Per-class F1 (Train): c0=0.385, c1=0.305, c2=0.747, c3=0.690, c4=0.643, c5=0.830, c6=0.867, c7=0.628, c8=0.786
Per-class F1 (Valid): c0=0.500, c1=0.349, c2=0.747, c3=0.732, c4=0.673, c5=0.841, c6=0.905, c7=0.750, c8=0.809
Epoch    46: reducing learning rate of group 0 to 6.2500e-05.
Epoch    46: reducing learning rate of group 1 to 6.2500e-05.

Epoch: 47 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.357724, Valid Loss: 1.421280
Train IoU: 0.525714, Valid IoU: 0.579713
Train Dice: 0.669132, Valid Dice: 0.718641
Train Acc: 0.737141, Valid Acc: 0.766570
Train Prec: 0.697655, Valid Prec: 0.718423
Train Rec: 0.657066, Valid Rec: 0.730476
Train F1: 0.669132, Valid F1: 0.718641
Per-class IoU (Train): c0=0.333, c1=0.174, c2=0.589, c3=0.530, c4=0.480, c5=0.717, c6=0.786, c7=0.466, c8=0.658
Per-class IoU (Valid): c0=0.493, c1=0.204, c2=0.614, c3=0.578, c4=0.523, c5=0.724, c6=0.813, c7=0.603, c8=0.665
Per-class F1 (Train): c0=0.499, c1=0.296, c2=0.741, c3=0.693, c4=0.648, c5=0.835, c6=0.880, c7=0.636, c8=0.794
Per-class F1 (Valid): c0=0.660, c1=0.339, c2=0.761, c3=0.733, c4=0.687, c5=0.840, c6=0.897, c7=0.752, c8=0.799

Epoch: 48 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.348145, Valid Loss: 1.396565
Train IoU: 0.529818, Valid IoU: 0.592423
Train Dice: 0.673564, Valid Dice: 0.728898
Train Acc: 0.739665, Valid Acc: 0.774242
Train Prec: 0.710977, Valid Prec: 0.722110
Train Rec: 0.658722, Valid Rec: 0.744739
Train F1: 0.673564, Valid F1: 0.728898
Per-class IoU (Train): c0=0.330, c1=0.195, c2=0.598, c3=0.525, c4=0.469, c5=0.708, c6=0.799, c7=0.480, c8=0.665
Per-class IoU (Valid): c0=0.531, c1=0.213, c2=0.623, c3=0.572, c4=0.521, c5=0.732, c6=0.826, c7=0.626, c8=0.689
Per-class F1 (Train): c0=0.496, c1=0.326, c2=0.749, c3=0.688, c4=0.638, c5=0.829, c6=0.888, c7=0.649, c8=0.799
Per-class F1 (Valid): c0=0.694, c1=0.351, c2=0.768, c3=0.728, c4=0.685, c5=0.845, c6=0.905, c7=0.770, c8=0.816

Epoch: 49 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.343600, Valid Loss: 1.409785
Train IoU: 0.524208, Valid IoU: 0.591505
Train Dice: 0.667505, Valid Dice: 0.726971
Train Acc: 0.738146, Valid Acc: 0.775574
Train Prec: 0.692138, Valid Prec: 0.731885
Train Rec: 0.656382, Valid Rec: 0.722937
Train F1: 0.667505, Valid F1: 0.726970
Per-class IoU (Train): c0=0.289, c1=0.191, c2=0.594, c3=0.524, c4=0.472, c5=0.715, c6=0.784, c7=0.487, c8=0.662
Per-class IoU (Valid): c0=0.539, c1=0.194, c2=0.611, c3=0.578, c4=0.520, c5=0.739, c6=0.826, c7=0.627, c8=0.688
Per-class F1 (Train): c0=0.448, c1=0.321, c2=0.745, c3=0.688, c4=0.641, c5=0.834, c6=0.879, c7=0.655, c8=0.797
Per-class F1 (Valid): c0=0.701, c1=0.326, c2=0.759, c3=0.733, c4=0.684, c5=0.850, c6=0.905, c7=0.770, c8=0.816

Epoch: 50 (lr: 6.25e-05, 6.25e-05)
Train Loss: 1.340085, Valid Loss: 1.411593
Train IoU: 0.510664, Valid IoU: 0.591183
Train Dice: 0.650198, Valid Dice: 0.726654
Train Acc: 0.741137, Valid Acc: 0.768081
Train Prec: 0.686184, Valid Prec: 0.748810
Train Rec: 0.638906, Valid Rec: 0.713088
Train F1: 0.650198, Valid F1: 0.726654
Per-class IoU (Train): c0=0.152, c1=0.213, c2=0.605, c3=0.528, c4=0.478, c5=0.704, c6=0.776, c7=0.483, c8=0.656
Per-class IoU (Valid): c0=0.620, c1=0.184, c2=0.613, c3=0.580, c4=0.507, c5=0.717, c6=0.814, c7=0.605, c8=0.681
Per-class F1 (Train): c0=0.264, c1=0.351, c2=0.754, c3=0.691, c4=0.647, c5=0.826, c6=0.874, c7=0.652, c8=0.792
Per-class F1 (Valid): c0=0.766, c1=0.311, c2=0.760, c3=0.734, c4=0.673, c5=0.835, c6=0.897, c7=0.754, c8=0.810
Epoch    50: reducing learning rate of group 0 to 3.1250e-05.
Epoch    50: reducing learning rate of group 1 to 3.1250e-05.

Epoch: 51 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.343161, Valid Loss: 1.399582
Train IoU: 0.506011, Valid IoU: 0.595389
Train Dice: 0.641652, Valid Dice: 0.729162
Train Acc: 0.740069, Valid Acc: 0.773661
Train Prec: 0.677421, Valid Prec: 0.732758
Train Rec: 0.630755, Valid Rec: 0.727182
Train F1: 0.641652, Valid F1: 0.729162
Per-class IoU (Train): c0=0.124, c1=0.173, c2=0.600, c3=0.528, c4=0.486, c5=0.708, c6=0.776, c7=0.498, c8=0.661
Per-class IoU (Valid): c0=0.601, c1=0.179, c2=0.616, c3=0.576, c4=0.521, c5=0.734, c6=0.831, c7=0.626, c8=0.676
Per-class F1 (Train): c0=0.221, c1=0.295, c2=0.750, c3=0.691, c4=0.654, c5=0.829, c6=0.874, c7=0.665, c8=0.796
Per-class F1 (Valid): c0=0.750, c1=0.303, c2=0.762, c3=0.731, c4=0.685, c5=0.847, c6=0.908, c7=0.770, c8=0.807

Epoch: 52 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.327900, Valid Loss: 1.388184
Train IoU: 0.526968, Valid IoU: 0.591102
Train Dice: 0.669155, Valid Dice: 0.729839
Train Acc: 0.745534, Valid Acc: 0.768766
Train Prec: 0.727773, Valid Prec: 0.731515
Train Rec: 0.653251, Valid Rec: 0.740361
Train F1: 0.669155, Valid F1: 0.729839
Per-class IoU (Train): c0=0.258, c1=0.205, c2=0.600, c3=0.539, c4=0.501, c5=0.709, c6=0.794, c7=0.468, c8=0.669
Per-class IoU (Valid): c0=0.544, c1=0.234, c2=0.610, c3=0.584, c4=0.525, c5=0.706, c6=0.822, c7=0.610, c8=0.684
Per-class F1 (Train): c0=0.410, c1=0.341, c2=0.750, c3=0.700, c4=0.667, c5=0.830, c6=0.885, c7=0.638, c8=0.802
Per-class F1 (Valid): c0=0.704, c1=0.380, c2=0.758, c3=0.738, c4=0.689, c5=0.828, c6=0.902, c7=0.758, c8=0.812

Epoch: 53 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.345518, Valid Loss: 1.423439
Train IoU: 0.508727, Valid IoU: 0.590835
Train Dice: 0.645094, Valid Dice: 0.725766
Train Acc: 0.740752, Valid Acc: 0.768890
Train Prec: 0.684895, Valid Prec: 0.740068
Train Rec: 0.633785, Valid Rec: 0.716722
Train F1: 0.645094, Valid F1: 0.725765
Per-class IoU (Train): c0=0.137, c1=0.181, c2=0.598, c3=0.528, c4=0.486, c5=0.716, c6=0.776, c7=0.486, c8=0.670
Per-class IoU (Valid): c0=0.593, c1=0.177, c2=0.603, c3=0.584, c4=0.524, c5=0.710, c6=0.834, c7=0.611, c8=0.681
Per-class F1 (Train): c0=0.240, c1=0.306, c2=0.749, c3=0.691, c4=0.654, c5=0.834, c6=0.874, c7=0.654, c8=0.803
Per-class F1 (Valid): c0=0.745, c1=0.301, c2=0.752, c3=0.737, c4=0.688, c5=0.831, c6=0.909, c7=0.759, c8=0.810

Epoch: 54 (lr: 3.125e-05, 3.125e-05)
Train Loss: 1.346052, Valid Loss: 1.433895
Train IoU: 0.506113, Valid IoU: 0.593906
Train Dice: 0.641417, Valid Dice: 0.727821
Train Acc: 0.738268, Valid Acc: 0.769138
Train Prec: 0.706451, Valid Prec: 0.737018
Train Rec: 0.630514, Valid Rec: 0.724765
Train F1: 0.641417, Valid F1: 0.727821
Per-class IoU (Train): c0=0.123, c1=0.173, c2=0.592, c3=0.524, c4=0.476, c5=0.704, c6=0.784, c7=0.510, c8=0.669
Per-class IoU (Valid): c0=0.604, c1=0.177, c2=0.607, c3=0.574, c4=0.528, c5=0.721, c6=0.844, c7=0.610, c8=0.681
Per-class F1 (Train): c0=0.219, c1=0.295, c2=0.744, c3=0.687, c4=0.645, c5=0.826, c6=0.879, c7=0.675, c8=0.802
Per-class F1 (Valid): c0=0.753, c1=0.300, c2=0.756, c3=0.729, c4=0.691, c5=0.838, c6=0.915, c7=0.758, c8=0.810
Epoch    54: reducing learning rate of group 0 to 1.5625e-05.
Epoch    54: reducing learning rate of group 1 to 1.5625e-05.

Epoch: 55 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.320039, Valid Loss: 1.398729
Train IoU: 0.525844, Valid IoU: 0.589249
Train Dice: 0.664118, Valid Dice: 0.725355
Train Acc: 0.749482, Valid Acc: 0.772426
Train Prec: 0.719643, Valid Prec: 0.714149
Train Rec: 0.648216, Valid Rec: 0.742353
Train F1: 0.664118, Valid F1: 0.725355
Per-class IoU (Train): c0=0.164, c1=0.222, c2=0.605, c3=0.534, c4=0.489, c5=0.715, c6=0.782, c7=0.550, c8=0.672
Per-class IoU (Valid): c0=0.527, c1=0.194, c2=0.618, c3=0.569, c4=0.525, c5=0.732, c6=0.817, c7=0.629, c8=0.691
Per-class F1 (Train): c0=0.282, c1=0.363, c2=0.754, c3=0.696, c4=0.657, c5=0.834, c6=0.878, c7=0.709, c8=0.803
Per-class F1 (Valid): c0=0.691, c1=0.326, c2=0.764, c3=0.725, c4=0.689, c5=0.845, c6=0.900, c7=0.772, c8=0.818

Epoch: 56 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.323315, Valid Loss: 1.387384
Train IoU: 0.517056, Valid IoU: 0.592886
Train Dice: 0.653495, Valid Dice: 0.727217
Train Acc: 0.745265, Valid Acc: 0.777105
Train Prec: 0.700849, Valid Prec: 0.732185
Train Rec: 0.640971, Valid Rec: 0.724263
Train F1: 0.653495, Valid F1: 0.727217
Per-class IoU (Train): c0=0.153, c1=0.188, c2=0.599, c3=0.529, c4=0.480, c5=0.712, c6=0.809, c7=0.529, c8=0.654
Per-class IoU (Valid): c0=0.530, c1=0.184, c2=0.622, c3=0.575, c4=0.529, c5=0.720, c6=0.837, c7=0.643, c8=0.696
Per-class F1 (Train): c0=0.266, c1=0.317, c2=0.749, c3=0.692, c4=0.649, c5=0.832, c6=0.894, c7=0.692, c8=0.791
Per-class F1 (Valid): c0=0.693, c1=0.311, c2=0.767, c3=0.730, c4=0.692, c5=0.837, c6=0.911, c7=0.783, c8=0.820

Epoch: 57 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.326379, Valid Loss: 1.411085
Train IoU: 0.537990, Valid IoU: 0.600071
Train Dice: 0.680458, Valid Dice: 0.731932
Train Acc: 0.747084, Valid Acc: 0.769303
Train Prec: 0.697451, Valid Prec: 0.742998
Train Rec: 0.670637, Valid Rec: 0.725577
Train F1: 0.680458, Valid F1: 0.731932
Per-class IoU (Train): c0=0.340, c1=0.185, c2=0.607, c3=0.537, c4=0.482, c5=0.713, c6=0.791, c7=0.514, c8=0.671
Per-class IoU (Valid): c0=0.701, c1=0.166, c2=0.611, c3=0.580, c4=0.517, c5=0.717, c6=0.811, c7=0.613, c8=0.684
Per-class F1 (Train): c0=0.508, c1=0.313, c2=0.756, c3=0.699, c4=0.651, c5=0.833, c6=0.883, c7=0.679, c8=0.803
Per-class F1 (Valid): c0=0.824, c1=0.285, c2=0.759, c3=0.734, c4=0.682, c5=0.835, c6=0.895, c7=0.760, c8=0.812
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 58 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.348890, Valid Loss: 1.385664
Train IoU: 0.506201, Valid IoU: 0.608078
Train Dice: 0.645354, Valid Dice: 0.739782
Train Acc: 0.736937, Valid Acc: 0.780024
Train Prec: 0.663300, Valid Prec: 0.750482
Train Rec: 0.634783, Valid Rec: 0.732134
Train F1: 0.645354, Valid F1: 0.739782
Per-class IoU (Train): c0=0.171, c1=0.170, c2=0.590, c3=0.526, c4=0.491, c5=0.716, c6=0.761, c7=0.477, c8=0.654
Per-class IoU (Valid): c0=0.638, c1=0.193, c2=0.623, c3=0.586, c4=0.530, c5=0.739, c6=0.834, c7=0.637, c8=0.693
Per-class F1 (Train): c0=0.293, c1=0.290, c2=0.742, c3=0.689, c4=0.658, c5=0.835, c6=0.864, c7=0.646, c8=0.791
Per-class F1 (Valid): c0=0.779, c1=0.323, c2=0.768, c3=0.739, c4=0.693, c5=0.850, c6=0.909, c7=0.779, c8=0.818
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 59 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.305430, Valid Loss: 1.389230
Train IoU: 0.538375, Valid IoU: 0.597516
Train Dice: 0.681092, Valid Dice: 0.731355
Train Acc: 0.748623, Valid Acc: 0.777092
Train Prec: 0.736741, Valid Prec: 0.738882
Train Rec: 0.665289, Valid Rec: 0.726014
Train F1: 0.681092, Valid F1: 0.731355
Per-class IoU (Train): c0=0.298, c1=0.215, c2=0.606, c3=0.536, c4=0.486, c5=0.719, c6=0.792, c7=0.521, c8=0.672
Per-class IoU (Valid): c0=0.591, c1=0.184, c2=0.624, c3=0.584, c4=0.521, c5=0.728, c6=0.818, c7=0.631, c8=0.696
Per-class F1 (Train): c0=0.460, c1=0.354, c2=0.755, c3=0.698, c4=0.654, c5=0.837, c6=0.884, c7=0.685, c8=0.804
Per-class F1 (Valid): c0=0.743, c1=0.311, c2=0.769, c3=0.737, c4=0.685, c5=0.843, c6=0.900, c7=0.774, c8=0.821

Epoch: 60 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.312726, Valid Loss: 1.395272
Train IoU: 0.519143, Valid IoU: 0.578696
Train Dice: 0.656149, Valid Dice: 0.715535
Train Acc: 0.745422, Valid Acc: 0.771703
Train Prec: 0.670961, Valid Prec: 0.706684
Train Rec: 0.648774, Valid Rec: 0.728353
Train F1: 0.656149, Valid F1: 0.715535
Per-class IoU (Train): c0=0.207, c1=0.146, c2=0.599, c3=0.532, c4=0.489, c5=0.714, c6=0.791, c7=0.524, c8=0.670
Per-class IoU (Valid): c0=0.454, c1=0.186, c2=0.616, c3=0.569, c4=0.522, c5=0.740, c6=0.810, c7=0.618, c8=0.693
Per-class F1 (Train): c0=0.343, c1=0.255, c2=0.749, c3=0.694, c4=0.657, c5=0.833, c6=0.883, c7=0.688, c8=0.803
Per-class F1 (Valid): c0=0.624, c1=0.313, c2=0.763, c3=0.726, c4=0.686, c5=0.850, c6=0.895, c7=0.764, c8=0.819

Epoch: 61 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.328153, Valid Loss: 1.389851
Train IoU: 0.534135, Valid IoU: 0.615067
Train Dice: 0.675495, Valid Dice: 0.745877
Train Acc: 0.747596, Valid Acc: 0.780154
Train Prec: 0.725318, Valid Prec: 0.757205
Train Rec: 0.656311, Valid Rec: 0.737262
Train F1: 0.675495, Valid F1: 0.745877
Per-class IoU (Train): c0=0.317, c1=0.174, c2=0.606, c3=0.530, c4=0.490, c5=0.721, c6=0.800, c7=0.509, c8=0.661
Per-class IoU (Valid): c0=0.678, c1=0.210, c2=0.623, c3=0.578, c4=0.529, c5=0.740, c6=0.846, c7=0.646, c8=0.684
Per-class F1 (Train): c0=0.481, c1=0.296, c2=0.754, c3=0.693, c4=0.658, c5=0.838, c6=0.889, c7=0.674, c8=0.796
Per-class F1 (Valid): c0=0.808, c1=0.347, c2=0.768, c3=0.733, c4=0.692, c5=0.851, c6=0.917, c7=0.785, c8=0.813
Model saved: D:\Magisterka\Projekt\source\model\RGB_Unet_resnet34_WCEPlusDice_ce1.0_dice1.0_lr_0.001_augmT1V2.pth

Epoch: 62 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.337438, Valid Loss: 1.398014
Train IoU: 0.530430, Valid IoU: 0.601293
Train Dice: 0.673120, Valid Dice: 0.732832
Train Acc: 0.742739, Valid Acc: 0.774254
Train Prec: 0.710585, Valid Prec: 0.744930
Train Rec: 0.655237, Valid Rec: 0.724377
Train F1: 0.673120, Valid F1: 0.732832
Per-class IoU (Train): c0=0.285, c1=0.200, c2=0.590, c3=0.527, c4=0.485, c5=0.710, c6=0.797, c7=0.515, c8=0.666
Per-class IoU (Valid): c0=0.662, c1=0.167, c2=0.618, c3=0.583, c4=0.525, c5=0.722, c6=0.828, c7=0.613, c8=0.693
Per-class F1 (Train): c0=0.443, c1=0.333, c2=0.742, c3=0.690, c4=0.653, c5=0.831, c6=0.887, c7=0.680, c8=0.800
Per-class F1 (Valid): c0=0.797, c1=0.286, c2=0.764, c3=0.737, c4=0.688, c5=0.839, c6=0.906, c7=0.760, c8=0.819

Epoch: 63 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.334976, Valid Loss: 1.390319
Train IoU: 0.528955, Valid IoU: 0.601093
Train Dice: 0.671681, Valid Dice: 0.735128
Train Acc: 0.741487, Valid Acc: 0.768814
Train Prec: 0.720645, Valid Prec: 0.731979
Train Rec: 0.655827, Valid Rec: 0.743487
Train F1: 0.671681, Valid F1: 0.735128
Per-class IoU (Train): c0=0.271, c1=0.203, c2=0.592, c3=0.524, c4=0.480, c5=0.709, c6=0.790, c7=0.529, c8=0.663
Per-class IoU (Valid): c0=0.654, c1=0.199, c2=0.611, c3=0.563, c4=0.527, c5=0.730, c6=0.823, c7=0.631, c8=0.672
Per-class F1 (Train): c0=0.426, c1=0.337, c2=0.744, c3=0.688, c4=0.648, c5=0.829, c6=0.883, c7=0.692, c8=0.798
Per-class F1 (Valid): c0=0.791, c1=0.332, c2=0.759, c3=0.720, c4=0.690, c5=0.844, c6=0.903, c7=0.774, c8=0.804

Epoch: 64 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.313567, Valid Loss: 1.408356
Train IoU: 0.514195, Valid IoU: 0.584254
Train Dice: 0.648749, Valid Dice: 0.721210
Train Acc: 0.744422, Valid Acc: 0.772425
Train Prec: 0.714863, Valid Prec: 0.722636
Train Rec: 0.644081, Valid Rec: 0.722000
Train F1: 0.648749, Valid F1: 0.721210
Per-class IoU (Train): c0=0.112, c1=0.201, c2=0.589, c3=0.538, c4=0.490, c5=0.714, c6=0.803, c7=0.519, c8=0.661
Per-class IoU (Valid): c0=0.506, c1=0.191, c2=0.620, c3=0.568, c4=0.529, c5=0.722, c6=0.823, c7=0.621, c8=0.677
Per-class F1 (Train): c0=0.202, c1=0.334, c2=0.741, c3=0.700, c4=0.658, c5=0.833, c6=0.891, c7=0.684, c8=0.796
Per-class F1 (Valid): c0=0.672, c1=0.321, c2=0.766, c3=0.724, c4=0.692, c5=0.838, c6=0.903, c7=0.766, c8=0.808

Epoch: 65 (lr: 1.5625e-05, 1.5625e-05)
Train Loss: 1.315320, Valid Loss: 1.378402
Train IoU: 0.516198, Valid IoU: 0.585641
Train Dice: 0.652664, Valid Dice: 0.721940
Train Acc: 0.744958, Valid Acc: 0.770358
Train Prec: 0.676751, Valid Prec: 0.717293
Train Rec: 0.645762, Valid Rec: 0.731551
Train F1: 0.652664, Valid F1: 0.721940
Per-class IoU (Train): c0=0.127, c1=0.219, c2=0.596, c3=0.530, c4=0.498, c5=0.716, c6=0.797, c7=0.496, c8=0.665
Per-class IoU (Valid): c0=0.518, c1=0.186, c2=0.614, c3=0.574, c4=0.524, c5=0.730, c6=0.819, c7=0.621, c8=0.684
Per-class F1 (Train): c0=0.225, c1=0.360, c2=0.747, c3=0.693, c4=0.665, c5=0.835, c6=0.887, c7=0.663, c8=0.799
Per-class F1 (Valid): c0=0.683, c1=0.313, c2=0.761, c3=0.729, c4=0.688, c5=0.844, c6=0.901, c7=0.766, c8=0.812
Epoch    65: reducing learning rate of group 0 to 7.8125e-06.
Epoch    65: reducing learning rate of group 1 to 7.8125e-06.

Epoch: 66 (lr: 7.8125e-06, 7.8125e-06)
Train Loss: 1.337061, Valid Loss: 1.445360
Train IoU: 0.528543, Valid IoU: 0.581547
Train Dice: 0.671650, Valid Dice: 0.716149
Train Acc: 0.742116, Valid Acc: 0.767949
Train Prec: 0.720460, Valid Prec: 0.711012
Train Rec: 0.655741, Valid Rec: 0.724169
Train F1: 0.671650, Valid F1: 0.716149
Per-class IoU (Train): c0=0.290, c1=0.200, c2=0.600, c3=0.524, c4=0.492, c5=0.705, c6=0.802, c7=0.486, c8=0.657
Per-class IoU (Valid): c0=0.545, c1=0.155, c2=0.615, c3=0.557, c4=0.522, c5=0.739, c6=0.841, c7=0.597, c8=0.663
Per-class F1 (Train): c0=0.449, c1=0.333, c2=0.750, c3=0.688, c4=0.660, c5=0.827, c6=0.890, c7=0.654, c8=0.793
Per-class F1 (Valid): c0=0.706, c1=0.268, c2=0.762, c3=0.715, c4=0.686, c5=0.850, c6=0.914, c7=0.747, c8=0.798

Epoch: 67 (lr: 7.8125e-06, 7.8125e-06)
Train Loss: 1.345142, Valid Loss: 1.420761
Train IoU: 0.510389, Valid IoU: 0.577387
Train Dice: 0.648555, Valid Dice: 0.714505
Train Acc: 0.739802, Valid Acc: 0.769180
Train Prec: 0.696400, Valid Prec: 0.714903
Train Rec: 0.638109, Valid Rec: 0.719493
Train F1: 0.648555, Valid F1: 0.714505
Per-class IoU (Train): c0=0.129, c1=0.219, c2=0.600, c3=0.519, c4=0.481, c5=0.716, c6=0.767, c7=0.502, c8=0.661
Per-class IoU (Valid): c0=0.506, c1=0.166, c2=0.611, c3=0.584, c4=0.522, c5=0.716, c6=0.800, c7=0.615, c8=0.676
Per-class F1 (Train): c0=0.228, c1=0.359, c2=0.750, c3=0.684, c4=0.650, c5=0.834, c6=0.868, c7=0.669, c8=0.796
Per-class F1 (Valid): c0=0.672, c1=0.285, c2=0.759, c3=0.737, c4=0.686, c5=0.835, c6=0.889, c7=0.762, c8=0.807

Epoch: 68 (lr: 7.8125e-06, 7.8125e-06)
Train Loss: 1.346364, Valid Loss: 1.429669
Train IoU: 0.519257, Valid IoU: 0.591179
Train Dice: 0.658801, Valid Dice: 0.723861
Train Acc: 0.744655, Valid Acc: 0.769215
Train Prec: 0.687937, Valid Prec: 0.742365
Train Rec: 0.644842, Valid Rec: 0.711400
Train F1: 0.658801, Valid F1: 0.723861
Per-class IoU (Train): c0=0.203, c1=0.187, c2=0.615, c3=0.524, c4=0.485, c5=0.707, c6=0.787, c7=0.497, c8=0.668
Per-class IoU (Valid): c0=0.643, c1=0.148, c2=0.615, c3=0.571, c4=0.525, c5=0.709, c6=0.826, c7=0.607, c8=0.676
Per-class F1 (Train): c0=0.337, c1=0.315, c2=0.762, c3=0.688, c4=0.654, c5=0.829, c6=0.881, c7=0.664, c8=0.801
Per-class F1 (Valid): c0=0.783, c1=0.258, c2=0.761, c3=0.727, c4=0.689, c5=0.830, c6=0.905, c7=0.756, c8=0.807

Epoch: 69 (lr: 7.8125e-06, 7.8125e-06)
Train Loss: 1.323428, Valid Loss: 1.388143
Train IoU: 0.527463, Valid IoU: 0.605536
Train Dice: 0.667924, Valid Dice: 0.740397
Train Acc: 0.746244, Valid Acc: 0.774771
Train Prec: 0.693734, Valid Prec: 0.757067
Train Rec: 0.656892, Valid Rec: 0.728207
Train F1: 0.667924, Valid F1: 0.740397
Per-class IoU (Train): c0=0.219, c1=0.212, c2=0.605, c3=0.532, c4=0.483, c5=0.717, c6=0.793, c7=0.509, c8=0.675
Per-class IoU (Valid): c0=0.644, c1=0.223, c2=0.619, c3=0.580, c4=0.527, c5=0.719, c6=0.818, c7=0.643, c8=0.677
Per-class F1 (Train): c0=0.360, c1=0.351, c2=0.754, c3=0.694, c4=0.651, c5=0.835, c6=0.885, c7=0.675, c8=0.806
Per-class F1 (Valid): c0=0.783, c1=0.365, c2=0.765, c3=0.735, c4=0.690, c5=0.836, c6=0.900, c7=0.782, c8=0.807
Epoch    69: reducing learning rate of group 0 to 3.9063e-06.
Epoch    69: reducing learning rate of group 1 to 3.9063e-06.

Epoch: 70 (lr: 3.90625e-06, 3.90625e-06)
Train Loss: 1.314613, Valid Loss: 1.397750
Train IoU: 0.535387, Valid IoU: 0.604187
Train Dice: 0.677503, Valid Dice: 0.736771
Train Acc: 0.745520, Valid Acc: 0.771477
Train Prec: 0.724134, Valid Prec: 0.743163
Train Rec: 0.662716, Valid Rec: 0.733650
Train F1: 0.677503, Valid F1: 0.736771
Per-class IoU (Train): c0=0.301, c1=0.187, c2=0.596, c3=0.529, c4=0.497, c5=0.719, c6=0.783, c7=0.545, c8=0.661
Per-class IoU (Valid): c0=0.689, c1=0.188, c2=0.620, c3=0.569, c4=0.530, c5=0.724, c6=0.816, c7=0.624, c8=0.678
Per-class F1 (Train): c0=0.463, c1=0.316, c2=0.747, c3=0.692, c4=0.664, c5=0.837, c6=0.878, c7=0.706, c8=0.796
Per-class F1 (Valid): c0=0.816, c1=0.317, c2=0.766, c3=0.725, c4=0.693, c5=0.840, c6=0.899, c7=0.768, c8=0.808

Epoch: 71 (lr: 3.90625e-06, 3.90625e-06)
Train Loss: 1.340292, Valid Loss: 1.415611
Train IoU: 0.548858, Valid IoU: 0.577665
Train Dice: 0.691289, Valid Dice: 0.715381
Train Acc: 0.740027, Valid Acc: 0.770356
Train Prec: 0.726300, Valid Prec: 0.705219
Train Rec: 0.674659, Valid Rec: 0.734454
Train F1: 0.691289, Valid F1: 0.715381
Per-class IoU (Train): c0=0.480, c1=0.171, c2=0.585, c3=0.527, c4=0.487, c5=0.715, c6=0.796, c7=0.511, c8=0.668
Per-class IoU (Valid): c0=0.438, c1=0.200, c2=0.619, c3=0.565, c4=0.526, c5=0.733, c6=0.826, c7=0.624, c8=0.669
Per-class F1 (Train): c0=0.649, c1=0.293, c2=0.738, c3=0.690, c4=0.655, c5=0.834, c6=0.886, c7=0.676, c8=0.801
Per-class F1 (Valid): c0=0.609, c1=0.333, c2=0.764, c3=0.722, c4=0.690, c5=0.846, c6=0.905, c7=0.768, c8=0.802

Epoch: 72 (lr: 3.90625e-06, 3.90625e-06)
Train Loss: 1.316478, Valid Loss: 1.392678
Train IoU: 0.546011, Valid IoU: 0.601149
Train Dice: 0.690489, Valid Dice: 0.735965
Train Acc: 0.743969, Valid Acc: 0.769994
Train Prec: 0.705752, Valid Prec: 0.745274
Train Rec: 0.685372, Valid Rec: 0.732442
Train F1: 0.690488, Valid F1: 0.735965
Per-class IoU (Train): c0=0.414, c1=0.201, c2=0.606, c3=0.526, c4=0.479, c5=0.720, c6=0.772, c7=0.540, c8=0.656
Per-class IoU (Valid): c0=0.660, c1=0.206, c2=0.613, c3=0.579, c4=0.522, c5=0.718, c6=0.809, c7=0.623, c8=0.681
Per-class F1 (Train): c0=0.585, c1=0.335, c2=0.754, c3=0.690, c4=0.648, c5=0.838, c6=0.871, c7=0.701, c8=0.792
Per-class F1 (Valid): c0=0.795, c1=0.341, c2=0.760, c3=0.733, c4=0.686, c5=0.836, c6=0.894, c7=0.768, c8=0.810

Epoch: 73 (lr: 3.90625e-06, 3.90625e-06)
Train Loss: 1.335437, Valid Loss: 1.410561
Train IoU: 0.518051, Valid IoU: 0.601701
Train Dice: 0.656882, Valid Dice: 0.735247
Train Acc: 0.742113, Valid Acc: 0.774223
Train Prec: 0.681509, Valid Prec: 0.749617
Train Rec: 0.646172, Valid Rec: 0.725060
Train F1: 0.656882, Valid F1: 0.735247
Per-class IoU (Train): c0=0.224, c1=0.157, c2=0.590, c3=0.530, c4=0.496, c5=0.716, c6=0.788, c7=0.489, c8=0.673
Per-class IoU (Valid): c0=0.632, c1=0.195, c2=0.619, c3=0.578, c4=0.521, c5=0.723, c6=0.832, c7=0.637, c8=0.680
Per-class F1 (Train): c0=0.365, c1=0.271, c2=0.742, c3=0.693, c4=0.663, c5=0.835, c6=0.881, c7=0.657, c8=0.805
Per-class F1 (Valid): c0=0.775, c1=0.326, c2=0.764, c3=0.732, c4=0.685, c5=0.839, c6=0.908, c7=0.778, c8=0.809
Epoch    73: reducing learning rate of group 0 to 1.9531e-06.
Epoch    73: reducing learning rate of group 1 to 1.9531e-06.

Epoch: 74 (lr: 1.95313e-06, 1.95313e-06)
Train Loss: 1.327985, Valid Loss: 1.439839
Train IoU: 0.537745, Valid IoU: 0.585969
Train Dice: 0.681269, Valid Dice: 0.721305
Train Acc: 0.745736, Valid Acc: 0.769004
Train Prec: 0.712559, Valid Prec: 0.723601
Train Rec: 0.667908, Valid Rec: 0.720709
Train F1: 0.681269, Valid F1: 0.721305
Per-class IoU (Train): c0=0.336, c1=0.195, c2=0.604, c3=0.536, c4=0.490, c5=0.705, c6=0.783, c7=0.527, c8=0.664
Per-class IoU (Valid): c0=0.579, c1=0.165, c2=0.618, c3=0.565, c4=0.520, c5=0.737, c6=0.799, c7=0.610, c8=0.682
Per-class F1 (Train): c0=0.503, c1=0.326, c2=0.753, c3=0.698, c4=0.658, c5=0.827, c6=0.879, c7=0.690, c8=0.798
Per-class F1 (Valid): c0=0.733, c1=0.284, c2=0.764, c3=0.722, c4=0.684, c5=0.849, c6=0.888, c7=0.758, c8=0.811

Epoch: 75 (lr: 1.95313e-06, 1.95313e-06)
Train Loss: 1.334310, Valid Loss: 1.390336
Train IoU: 0.507398, Valid IoU: 0.592374
Train Dice: 0.640323, Valid Dice: 0.729190
Train Acc: 0.742958, Valid Acc: 0.777314
Train Prec: 0.656952, Valid Prec: 0.737825
Train Rec: 0.636558, Valid Rec: 0.723428
Train F1: 0.640323, Valid F1: 0.729190
Per-class IoU (Train): c0=0.080, c1=0.199, c2=0.599, c3=0.529, c4=0.485, c5=0.720, c6=0.776, c7=0.517, c8=0.662
Per-class IoU (Valid): c0=0.523, c1=0.214, c2=0.622, c3=0.589, c4=0.531, c5=0.714, c6=0.828, c7=0.624, c8=0.688
Per-class F1 (Train): c0=0.147, c1=0.332, c2=0.749, c3=0.692, c4=0.653, c5=0.837, c6=0.874, c7=0.681, c8=0.797
Per-class F1 (Valid): c0=0.687, c1=0.352, c2=0.767, c3=0.741, c4=0.694, c5=0.833, c6=0.906, c7=0.768, c8=0.815

Epoch: 76 (lr: 1.95313e-06, 1.95313e-06)
Train Loss: 1.324797, Valid Loss: 1.469272
Train IoU: 0.535265, Valid IoU: 0.577297
Train Dice: 0.678159, Valid Dice: 0.715662
Train Acc: 0.744673, Valid Acc: 0.768636
Train Prec: 0.697870, Valid Prec: 0.716501
Train Rec: 0.666480, Valid Rec: 0.719988
Train F1: 0.678159, Valid F1: 0.715662
Per-class IoU (Train): c0=0.317, c1=0.191, c2=0.600, c3=0.536, c4=0.490, c5=0.714, c6=0.784, c7=0.522, c8=0.665
Per-class IoU (Valid): c0=0.458, c1=0.199, c2=0.616, c3=0.568, c4=0.521, c5=0.716, c6=0.823, c7=0.629, c8=0.666
Per-class F1 (Train): c0=0.481, c1=0.321, c2=0.750, c3=0.698, c4=0.658, c5=0.833, c6=0.879, c7=0.686, c8=0.798
Per-class F1 (Valid): c0=0.628, c1=0.332, c2=0.762, c3=0.725, c4=0.685, c5=0.834, c6=0.903, c7=0.772, c8=0.800
Early stopping: brak poprawy IoU >= 0.001 przez 15 epok.